---
title: 「APIO 2019」全套题解
date: 2019-10-18 00:00:00
mathjax: true
tags:
	- 数论
	- 分块
---

# 目录

+ [Problem A. 奇怪装置](/2019/10/18/20191018-APIO2019-Tutorial/#奇怪装置)

+ [Problem B. 桥梁](/2019/10/18/20191018-APIO2019-Tutorial/#桥梁)

+ [Problem C. 路灯](/2019/10/18/20191018-APIO2019-Tutorial/#路灯)



<!--more-->

# 奇怪装置

[「Luogu P5444」奇怪装置](https://www.luogu.org/problem/P5444)

## 题目描述

给定 $A, B$ 以及 $n$ 个时间区间，时钟在时刻 $t$ 会显示 $(t + \lfloor \frac{t}{B} \rfloor \bmod A, t \bmod B)$。问共会出现多少个不同的时刻。

数据范围：$n \le 10^6, 1 \le AB \le 10^{18}, 0 \le l_i \le r_i \le 10^{18}$。

## 思路分析

考虑两个时刻什么时候显示的二元组相等。设 $t_2 = t_1  + m B$，那么有：

$$t_1 + \lfloor \frac{t_1}{B} \rfloor \equiv t_1 + m B + \lfloor \frac{t_1 + mB}{B}\rfloor\pmod A$$

设 $\lfloor \frac{t_1}{B} \rfloor = k$，则：

$$\begin{align*} t_1 + k & \equiv t_1 + m B + k + m & \pmod A \\ 0 & \equiv m(B + 1) & \pmod A \end{align*}$$

所以 $A \vert m(B + 1)$，那么 $m$ 的最小值就是 $\frac{A}{\gcd(A, B + 1)}$，也就是说循环节的长度为 $\frac{AB}{\gcd(A, B + 1)}$。这样我们对所有时间区间处理一下然后用扫描线求它们的交即可。时间复杂度 $O(n \log n)$。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 4e6;
int n, m, tot, sum[maxn + 3];
ll A, B, C, l, r, temp[maxn + 3];
pair<ll, ll> sect[maxn + 3];

ll gcd(ll a, ll b) {
	return b ? gcd(b, a % b) : a;
}

int main() {
	scanf("%d %lld %lld", &n, &A, &B);
	C = A / gcd(A, B + 1) * B;
	for (int i = 1; i <= n; i++) {
		scanf("%lld %lld", &l, &r);
		if (r - l + 1 >= C) {
			printf("%lld\n", C);
			return 0;
		}
		l %= C, r %= C;
		if (l <= r) {
			sect[++tot] = make_pair(l, r);
		} else {
			sect[++tot] = make_pair(0, r);
			sect[++tot] = make_pair(l, C - 1);
		}
	}
	for (int i = 1; i <= tot; i++) {
		temp[++m] = sect[i].first;
		temp[++m] = sect[i].second + 1;
	}
	sort(temp + 1, temp + m + 1);
	for (int i = 1; i <= tot; i++) {
		int x = lower_bound(temp + 1, temp + m + 1, sect[i].first) - temp;
		int y = lower_bound(temp + 1, temp + m + 1, sect[i].second + 1) - temp;
		sum[x]++, sum[y]--;
	}
	ll ans = 0;
	for (int i = 1; i <= m; i++) {
		sum[i] += sum[i - 1];
		if (sum[i]) {
			ans += temp[i + 1] - temp[i];
		}
	}
	printf("%lld\n", ans);
	return 0;
}
```

# 桥梁

[「Luogu P5443」桥梁](https://www.luogu.org/problem/P5443)

## 题目描述

给定一个带权无向图，支持修改边权，以及询问从一个点出发只经过边权不小于 $w$ 的边能到达多少个点。

数据范围：$n \le 5 \times 10^4, m, q \le 10^5$。

## 思路分析

如果没有修改可以离线做，有了修改后我们就考虑对操作分块，之前的修改离线加入，块内的修改暴力加入。具体地，我们将所有操作分成大小为 $b$ 的块。对于某一个块，我们离线地回答块内部的所有询问。

这时，我们可以把边分成两类：在本块内部有修改的和没有修改的。对于没有修改的边，我们将它们排序，然后离线的做；对于有修改的，它们的数量肯定不超过 $b$，我们就对于每个询问扫一遍这些边，看一下在这个询问的时间点上，它的权值是多少。这样如果 $b = \sqrt q$，那么时间复杂度是 $O(q \sqrt q \log m)$ 的。

需要注意算法的常数优化。有两个小技巧：

+ 并查集在执行 $\text{fa}[u] \leftarrow v, \text{size}[v] \leftarrow \text{size}[u] + \text{size}[v]$ 后如果想要撤销，我们只需要记录 $u$，因为剩下的都可以倒推出来。
+ 维护所有边按权值排序的数组时，加入每一块时不需要整体排序，只要做一次块内排序和一次归并即可。归并可以使用 `std::merge()` 函数，具体见代码。

另外，经试验，分块时块的大小 $b$ 为 $750$ 时常数较为优秀。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;

namespace __main__ {
	const int maxn = 5e4, maxm = 1e5, b = 750, maxb = b * 2;
	int n, m, q, w[maxm + 3], tot, vis[maxm + 3], last[maxm + 3];
	int cnt, lft[maxb + 3], rht[maxb + 3], num[maxb + 3], wei[maxb + 3];
	int all, temp[maxb + 3], cur[maxm + 3], ans[maxm + 3];
	int fa[maxn + 3], sz[maxn + 3], top, st[maxb + 3];
	pair<int, int> e[maxm + 3], pr[maxm + 3], t_1[maxm + 3], t_2[maxb + 3];

	struct event {
		int id, op, x, w;
		friend bool operator < (const event &a, const event &b) {
			return a.id < b.id;
		}
	} ev[maxm + 3];

	bool comp_w(const event &a, const event &b) {
		return a.w < b.w;
	}

	void get_mods(int l, int r) {
		++tot, cnt = 0, all = 0;
		for (int i = l; i <= r; i++) {
			if (ev[i].op == 1) {
				if (vis[ev[i].x] != tot) {
					vis[ev[i].x] = tot;
					last[ev[i].x] = l;
					cur[ev[i].x] = w[ev[i].x];
					temp[++all] = ev[i].x;
				}
				lft[++cnt] = last[ev[i].x], rht[cnt] = i - 1;
				num[cnt] = ev[i].x, wei[cnt] = cur[ev[i].x];
				last[ev[i].x] = i + 1, cur[ev[i].x] = ev[i].w;
			}
		}
		for (int i = 1; i <= all; i++) {
			lft[++cnt] = last[temp[i]], rht[cnt] = r;
			num[cnt] = temp[i], wei[cnt] = cur[temp[i]];
		}
	}

	int find(int x) {
		return x == fa[x] ? x : find(fa[x]);
	}

	void add(int u, int v, bool flag) {
		u = find(u), v = find(v);
		if (u == v) return;
		if (sz[u] < sz[v]) swap(u, v);
		if (flag) st[++top] = v;
		fa[v] = u, sz[u] += sz[v];
	}

	void add(int x, bool flag) {
		add(e[x].first, e[x].second, flag);
	}

	void cancel() {
		int u = st[top--];
		sz[fa[u]] -= sz[u], fa[u] = u;
	}

	void main() {
		scanf("%d %d", &n, &m);
		for (int i = 1, x, y, z; i <= m; i++) {
			scanf("%d %d %d", &x, &y, &z);
			x > y ? swap(x, y) : void();
			e[i] = make_pair(x, y), w[i] = -z;
		}
		for (int i = 1; i <= m; i++) {
			pr[i] = make_pair(w[i], i);
		}
		sort(pr + 1, pr + m + 1);
		scanf("%d", &q);
		for (int i = 1; i <= q; i++) {
			scanf("%d %d %d", &ev[i].op, &ev[i].x, &ev[i].w);
			ev[i].id = i, ev[i].w = -ev[i].w;
		}
		for (int l = 1, r = min(q, b); l <= q; l += b, r = min(q, r + b)) {
			get_mods(l, r);
			sort(ev + l, ev + r + 1, comp_w);
			for (int i = 1; i <= n; i++) {
				fa[i] = i, sz[i] = 1;
			}
			top = 0;
			int p = 1;
			for (int i = l; i <= r; i++) {
				if (ev[i].op == 2) {
					while (p <= m && pr[p].first <= ev[i].w) {
						if (vis[pr[p].second] != tot) {
							add(pr[p].second, false);
						}
						p++;
					}
				}
				for (int j = 1; j <= cnt; j++) {
					if (ev[i].id >= lft[j] && ev[i].id <= rht[j] && ev[i].w >= wei[j]) {
						add(num[j], true);
					}
				}
				ans[ev[i].id] = sz[find(ev[i].x)];
				while (top) {
					cancel();
				}
			}
			sort(ev + l, ev + r + 1);
			for (int i = l; i <= r; i++) {
				if (ev[i].op == 2) {
					printf("%d\n", ans[i]);
				}
			}
			for (int i = l; i <= r; i++) {
				if (ev[i].op == 1) {
					w[ev[i].x] = ev[i].w;
				}
			}
			cnt = 0, all = 0;
			for (int i = 1, id; i <= m; i++) {
				id = pr[i].second;
				if (vis[id] != tot) t_1[++cnt] = pr[i];
				else t_2[++all] = make_pair(w[id], id);
			}
			sort(t_2 + 1, t_2 + all + 1);
			merge(t_1 + 1, t_1 + cnt + 1, t_2 + 1, t_2 + all + 1, pr + 1);
		}
	}
}

int main() {
	__main__::main();
	return 0;
}
```



# 路灯

~~在路上了。~~

[「Luogu P5445」路灯](https://www.luogu.org/problem/P5445)

## 题目描述

有 $n + 1$ 个位置，$n$ 条道路，第 $i$ 条连接第 $i$ 个位置和第 $i + 1$ 个位置。一开始时有些边是不可用的，有 $q$ 次操作，每次更改一条边的可用性，或者查询某两个点在历史中联通过多少个时刻。

数据范围：$n, q \le 3 \times 10^5$。

## 思路分析

将询问看作二维平面上的点，考虑一次修改的贡献。发现两点之间连通的时刻一定是形如：$t_1$ 时刻联通，$t_2$ 时刻断开，$t_3$ 时刻联通...... 的样子，所以我们考虑差分。设总时刻数为 $T$，当前时刻为 $t$。对于一次修改，如果是将两个区间联通，我们给这两个区间对应的矩形加上 $T - t$；否则它会把某个区间断开，我们给断开后分成的两个区间对应的矩形减去 $T - t$。另外，如果询问时如果两点联通，答案要额外地减去 $T - t$。

这样，我们就把问题转化成了一个带修改的二维数点的问题，使用 CDQ 分治套树状数组 / 树套树 / K-D Tree 即可。时间复杂度 $O(n\log^2 n)$ 或 $O(n \sqrt n)$。

## 代码实现

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 3e5, maxm = maxn * 8, inf = 1e9;
int n, q, a[maxn + 3], m, tot;
char s[10];
set<pair<int, int> > S;
ll bit[maxn + 3], ans[maxn + 3];

struct event {
	int id, type, x, y, z;
	friend bool operator < (const event &a, const event &b) {
		return a.x < b.x;
	}
} ev[maxm + 3];

void add_ev(int type, int x, int y, int z) {
	++tot, ev[tot].id = tot, ev[tot].type = type;
	ev[tot].x = x, ev[tot].y = y, ev[tot].z = z;
}

void add(int u, int d, int l, int r, int t) {
	d++, r++;
	add_ev(1, u, l, t), add_ev(1, d, r, t);
	add_ev(1, u, r, -t), add_ev(1, d, l, -t);
}

void mod(int x, int y) {
	for (int i = x; i <= n; i += i & -i) {
		bit[i] += y;
	}
}

ll sum(int x) {
	ll y = 0;
	for (int i = x; i; i ^= i & -i) {
		y += bit[i];
	}
	return y;
}

void cdq(int l, int r) {
	if (l == r) {
		return;
	}
	int mid = (l + r) >> 1;
	cdq(l, mid), cdq(mid + 1, r);
	inplace_merge(ev + l, ev + mid + 1, ev + r + 1);
	for (int i = l; i <= r; i++) {
		if (ev[i].id <= mid && ev[i].type == 1) {
			mod(ev[i].y, ev[i].z);
		} else if (ev[i].id > mid && ev[i].type == 2) {
			ans[ev[i].z] += sum(ev[i].y);
		}
	}
	for (int i = l; i <= r; i++) {
		if (ev[i].id <= mid && ev[i].type == 1) {
			mod(ev[i].y, -ev[i].z);
		}
	}
}

int main() {
	scanf("%d %d", &n, &q);
	for (int i = 1; i <= n; i++) {
		scanf("%1d", &a[i]);
	}
	S.insert(make_pair(-inf, -inf)), S.insert(make_pair(inf, inf));
	for (int i = 1, j = 1; i <= n; i = j + 1, j = i) {
		if (!a[i]) continue;
		add(i, i, i, i, q);
		while (j < n && a[j + 1] == 1) {
			j++, add(i, j, j, j, q);
		}
		S.insert(make_pair(i, j));
	}
	set<pair<int, int> >::iterator it, ti;
	for (int i = 1, x, y, l, r; i <= q; i++) {
		scanf("%s", s + 1);
		if (s[1] == 't') {
			scanf("%d", &x);
			if (a[x]) {
				it = S.lower_bound(make_pair(x + 1, 0)), it--;
				l = it -> first, r = it -> second, S.erase(it);
				if (l < x) S.insert(make_pair(l, x - 1));
				if (x < r) S.insert(make_pair(x + 1, r));
				add(l, x, x, r, i - q);
			} else {
				it = S.lower_bound(make_pair(x + 1, 0)), l = r = x, ti = it, ti--;
				if (it -> first == x + 1) r = it -> second, S.erase(it);
				if (ti -> second == x - 1) l = ti -> first, S.erase(ti);
				S.insert(make_pair(l, r));
				add(l, x, x, r, q - i);
			}
			a[x] ^= 1;
		} else {
			scanf("%d %d", &x, &y), y--, ++m;
			bool flag = false;
			it = S.lower_bound(make_pair(x + 1, 0)), it--;
			if (it -> second >= y) ans[m] = i - q, flag = true;
			add_ev(2, x, y, m);
		}
	}
	cdq(1, tot);
	for (int i = 1; i <= m; i++) {
		printf("%lld\n", ans[i]);
	}
	return 0;
}
```

