---
title: 「LOJ 6686」Stupid GCD（数论）
date: 2019-07-28 00:00:00
mathjax: true
tags:
	- 数论

---

# 题目大意
[「LOJ 6686」Stupid GCD](https://loj.ac/problem/6686)

求下列式子的值：

$$\sum_{i = 1}^{n} \gcd(\lfloor \sqrt[3]{i} \rfloor, i)$$

数据范围：$n \le 10^{30}$。

<!--more-->

# 思路分析
Siyuan 太强啦 QwQ

先枚举 $\sqrt[3]i$ 的值：

$$
\begin {align*}
  & \sum_{i = 1}^{n} \gcd(\lfloor \sqrt[3]{i} \rfloor, i) \\
= & \sum_{i = 1}^{\lfloor \sqrt[3]{n} \rfloor} \sum_{j = i^3}^{\min\{n, i ^ 3 + 3i^2 + 3i\}}\gcd(i, j) \\
= & \color{green}{\sum_{i = \lfloor \sqrt[3]{n} \rfloor^3}^{n} \gcd(\lfloor \sqrt[3]{n} \rfloor, i)} + \color{purple}{\sum_{i = 1}^{\lfloor \sqrt[3]{n} \rfloor - 1} \sum_{j = 0}^{3i^2 + 3i}\gcd(i, j)} \\
\end {align*}
$$

考虑子问题：

$$
\begin {align*}
  & \sum_{i = 1}^{n} \gcd(m, i) \\
= & \sum_{d} d \sum_{i = 1}^{n} [\gcd(m, i) = d]\\
= & \sum_{d | m} d \sum_{td | m, td | i} \mu(t) \\
= & \sum_{T | m} \lfloor \frac{n}{T}\rfloor \sum_{d | T} d \cdot \mu(\frac{T}{d}) \\
= & \sum_{T | m} \lfloor \frac{n}{T} \rfloor \varphi(T)
\end {align*}
$$

考虑计算绿色部分：

$$
\begin {align*}
  & \color{green}{\sum_{i = \lfloor \sqrt[3]{n} \rfloor^3}^{n} \gcd(\lfloor \sqrt[3]{n} \rfloor, i)} \\
= & \sum_{i = \lfloor \sqrt[3]{n} \rfloor^3}^{n} \gcd(\lfloor \sqrt[3]{n} \rfloor, i) \\
= & \sum_{i = 0}^{n - \lfloor \sqrt[3]{n} \rfloor^3} \gcd( \lfloor \sqrt[3]{n} \rfloor, i)
\end {align*}
$$

枚举 $\lfloor \sqrt[3]n \rfloor$ 的因数，递归计算 $\varphi$ 值即可。时间复杂度 $O(n^{\frac{1}{6}})$。

再考虑计算紫色部分。令 $m = \lfloor \sqrt[3]n \rfloor - 1$，得：

$$
\begin {align*}
  & \color{purple}{\sum_{i = 1}^{\lfloor \sqrt[3]{n} \rfloor - 1} \sum_{j = 0}^{3i^2 + 3i}\gcd(i, j)} \\ 
= & \sum_{i = 1}^{m} \sum_{j = 0}^{3i^2 + 3i}\gcd(i, j) \\
= & \frac{m \cdot (m + 1)}{2} + \sum_{i = 1}^{m} \sum_{T | i} \lfloor \frac{3i^2 + 3i}{T} \rfloor \cdot \varphi(T) \\
= & \frac{m \cdot (m + 1)}{2} + \sum_{T = 1}^{m}\varphi(T) \sum_{i = 1}^{\lfloor \frac{m}{T} \rfloor} \frac{3T^2i^2 + 3Ti}{T} \\
= & \frac{m \cdot (m + 1)}{2} + 3 \sum_{T = 1}^{m} \varphi(T) \sum_{i = 1}^{\lfloor \frac{m}{T} \rfloor} Ti^2 + i \\
= & \frac{m \cdot (m + 1)}{2} + 3 \cdot (\sum_{T = 1}^{m} \varphi(T) \cdot T \sum_{i = 1}^{\lfloor \frac{m}{T} \rfloor} i^2) +  3 \cdot (\sum_{T = 1}^{m} \varphi(T) \cdot \sum_{i = 1}^{\lfloor \frac{m}{T}\rfloor} i) \\
\end {align*}
$$

使用整除分块 + 杜教筛即可做到 $O(n^\frac{2}{9})$。

# 代码实现
```cpp
#include <bits/stdc++.h>
#define debug(...) fprintf(stderr, __VA_ARGS__)
using namespace std;

typedef __int128 lll;
typedef long long ll;
const int maxn = 2e7, maxk = 10, mod = 998244353;
lll n;
ll m, a[maxk + 3];
int k, p[maxn + 3], phi[maxn + 3], iphi[maxn + 3], c, b[maxk + 3];
map<ll, int> mp_phi, mp_iphi, mp_m;

void scan_lll(lll &n) {
	n = 0;
	char ch = getchar();
	while (!isdigit(ch)) {
		ch = getchar();
	}
	while (isdigit(ch)) {
		n = n * 10 + (ch ^ '0');
		ch = getchar();
	}
}

void prework(int n) {
	phi[1] = 1;
	for (int i = 2; i <= n; i++) {
		if (!phi[i]) {
			phi[i] = i - 1;
			p[++k] = i;
		}
		for (int j = 1; j <= k && i * p[j] <= n; j++) {
			if (i % p[j] == 0) {
				phi[i * p[j]] = phi[i] * p[j];
				break;
			}
			phi[i * p[j]] = phi[i] * (p[j] - 1);
		}
	}
	for (int i = 1; i <= n; i++) {
		iphi[i] = 1ll * phi[i] * i % mod;
	}
	for (int i = 2; i <= n; i++) {
		phi[i] += phi[i - 1];
		phi[i] < mod ? 0 : phi[i] -= mod;
		iphi[i] += iphi[i - 1];
		iphi[i] < mod ? 0 : iphi[i] -= mod;
	}
}

int sum_id(int n) {
	return 1ll * n * (n + 1) / 2 % mod;
}

int sum_sqr(int n) {
	return (lll) n * (n + 1) * (2 * n + 1) / 6 % mod;
}

int sum_phi(ll n) {
	if (n <= maxn) {
		return phi[n];
	}
	if (mp_phi.count(n)) {
		return mp_phi[n];
	}
	int &x = mp_phi[n] = sum_id(n % mod);
	for (ll i = 2, j = i; i <= n; i = j + 1, j = i) {
		j = n / (n / i);
		x = (x + (j - i + 1) % mod * (mod - sum_phi(n / i))) % mod;
	}
	return x;
}

int sum_iphi(ll n) {
	if (n <= maxn) {
		return iphi[n];
	}
	if (mp_iphi.count(n)) {
		return mp_iphi[n];
	}
	int &x = mp_iphi[n] = sum_sqr(n % mod);
	for (ll i = 2, j = i; i <= n; i = j + 1, j = i) {
		j = n / (n / i);
		x = (x + 1ll * (sum_id(j % mod) - sum_id((i - 1) % mod) + mod) * (mod - sum_iphi(n / i))) % mod;
	}
	return x;
}

int dfs(int &ans, ll m, lll n, int b[]) {
	if (mp_m.count(m)) {
		return mp_m[m];
	}
	int &res = mp_m[m] = 0;
	if (m == 1) {
		ans = (ans + n) % mod;
		return res = 1;
	}
	int t[maxk + 3];
	for (int i = 1; i <= c; i++) {
		t[i] = b[i];
	}
	for (int i = 1; i <= c; i++) {
		if (b[i] > 0) {
			t[i]--;
			dfs(ans, m / a[i], n, t);
			t[i]++;
		}
	}
	for (int i = 1; i <= c; i++) {
		if (b[i] > 0) {
			t[i]--;
			res = 1ll * dfs(ans, m / a[i], n, t) * (a[i] - !t[i]) % mod;
			ans = (ans + (n / m) % mod * res) % mod;
			break;
		}
	}
	return res;
}

int solve_1(lll n, ll m) {
	int ans = m % mod;
	c = 0;
	ll t = m;
	for (int i = 2; 1ll * i * i <= t; i++) {
		if (t % i == 0) {
			a[++c] = i;
			while (t % i == 0) {
				t /= i, b[c]++;
			}
		}
	}
	if (t > 1) {
		a[++c] = t, b[c] = 1;
	}
	dfs(ans, m, n, b);
	return ans;
}

int solve_2(ll n) {
	int ans = sum_id(n % mod);
	for (ll i = 1, j = i; i <= n; i = j + 1, j = i) {
		j = n / (n / i);
		ans = (ans + 3ll * (sum_phi(j) - sum_phi(i - 1) + mod) * sum_id(n / i % mod)) % mod;
		ans = (ans + 3ll * (sum_iphi(j) - sum_iphi(i - 1) + mod) * sum_sqr(n / i % mod)) % mod;
	}
	return ans;
}

int main() {
	scan_lll(n);
	m = powl(n, 1. / 3);
	while ((lll) (m + 1) * (m + 1) * (m + 1) <= n) {
		m++;
	}
	prework(min(1ll * maxn, m));
	printf("%d\n", (solve_1(n - (lll) m * m * m, m) + solve_2(m - 1)) % mod);
	return 0;
}
```