---
title: 「EOJ 181D」Diode（构造）
date: 2019-06-15 00:00:00
mathjax: true
tags:
	- 构造

---

# 题目大意
给定一个 $n$ 个点 $m$ 条边的有向无环图，要求给每条边染成红，蓝，绿三种颜色中的一种，使图中不存在任何长度 $> 40$ 的路径（路径的长度定义为它包含的边数），使得路径上所有的边颜色相同。

数据范围：$n \le 5 \times 10^4, m \le 2 \times 10^5$。

<!--more-->

# 思路分析
考虑按照拓扑序构造。

假设已经得到了图中的一个拓扑序列 $p_1, p_2, \cdots, p_n$。考虑将它们每连续 $40$ 个分成一个小组，每 $40^2 = 1600$ 个分成一个大组。

对于每条边，如果它联结的两个点在同一个小组内部，就染成红色；否则如果它联结的两个点在同一个大组内部，就染成绿色；否则染成蓝色。

不难发现所有红色路径都被限制在在小组内部，所有绿色路径都被限制在大组内部，并且每次必须横跨一个小组，而所有蓝色路径每次必须横跨一个大组，所以每种路径的长度都 $<40$，即该构造是合法的。

# 代码实现
```cpp
#include <cstdio>
#include <queue>
using namespace std;

const int maxn = 5e4, maxm = 2e5;
int n, m, u[maxm + 3], v[maxm + 3], deg[maxn + 3], tot, b1[maxn + 3], b2[maxn + 3];
queue<int> Q;
vector<int> G[maxn + 3];

int main() {
	scanf("%d %d", &n, &m);
	for (int i = 1; i <= m; i++) {
		scanf("%d %d", &u[i], &v[i]);
		deg[v[i]]++;
		G[u[i]].push_back(v[i]);
	}
	for (int i = 1; i <= n; i++) if (!deg[i]) {
		Q.push(i);
	}
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop();
		b1[u] = tot / 40;
		b2[u] = tot / 1600;
		tot++;
		for (int v: G[u]) {
			if (!--deg[v]) {
				Q.push(v);
			}
		}
	}
	for (int i = 1; i <= m; i++) {
		if (b1[u[i]] == b1[v[i]]) {
			puts("R");
		} else if (b2[u[i]] == b2[v[i]]) {
			puts("G");
		} else {
			puts("B");
		}
	}
	return 0;
}
```