---
title: 「Codeforces 1043F」Make It One（数论）
date: 2019-08-02 00:00:01
mathjax: true
tags:
	- 数论

---

# 题目大意
[「Codeforces 1043F」Make It One](https://codeforces.com/problemset/problem/1043/F)

有 $n$ 个数 $a_1, a_2, \cdots, a_n$。要选出一个子集，使得集合内部的 $\gcd$ 为 $1$，问集合大小的最小值。

数据范围：$n, a_i \le 3 \times 10^5$。

<!--more-->

# 思路分析
这题看似是个神仙题，实际上是个脑筋急转弯题。

由于 $2 \times 3 \times 5 \times 7 \times 11 \times 13 \times 17 > 3 \times 10^5$，所以答案一定不超过 $7$。

这样，我们就可以令 $\text{dp}(i, j)$ 表示集合大小为 $i$，$\gcd$ 为 $j$ 的方案数。转移时我们只需要枚举每个数的倍数的复杂度，可以证明这是 $O(n \log n)$ 的，所以总共的复杂度也是 $O(n \log n)$ 的。

# 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 3e5, mod = 1926081733;
int n, m, d, a[maxn + 3], b[maxn + 3];

int gcd(int a, int b) {
	return b ? gcd(b, a % b) : a;
}

int main() {
	scanf("%d", &n);
	for (int i = 1, x; i <= n; i++) {
		scanf("%d", &x);
		a[x] = b[x] = 1;
		m = max(m, x);
		d = gcd(d, x);
	}
	if (d > 1) {
		puts("-1");
		return 0;
	}
	for (int i = 1; i <= m; i++) {
		for (int j = i * 2; j <= m; j += i) {
			a[i] += a[j];
		}
	}
	for (int _ = 1; ; _++) {
		if (b[1]) {
			printf("%d\n", _);
			break;
		}
		for (int i = 1, x; i <= m; i++) {
			ll sum = 0;
			for (int j = i; j <= m; j += i) {
				sum += b[j];
			}
			x = sum % mod;
			b[i] = 1ll * a[i] * x % mod;
		}
		for (int i = m; i; i--) {
			ll x = 1ll * mod * mod + b[i];
			for (int j = i * 2; j <= m; j += i) {
				x -= b[j];
			}
			b[i] = x % mod;
		}
	}
	return 0;
}
```