---
title: 「EOJ 181H」Hash（随机化）
date: 2019-06-15 00:00:00
mathjax: true
tags:
	- 随机化

---

# 题目大意
给定一个长度不超过 $14$ 的字符串，以及素数 $m$ 和正整数 $p (p > 1)$。要求构造一个长度不超过 $14$ 的字符串，它不等于原字符串，并且以 $p$ 为进制，$m$ 为模数的哈希值等于原串的哈希值。

字符集大小为 $63$，$m \le 10^{12}, p \le 2000, p^{13} > m$。

<!--more-->

# 思路分析
考虑 BSGS 算法。

我们先随机 $k$ 个长度为 $7$ 的串，将哈希值存进 `std::unordered_map` 中。再随机多个长度为 $7$ 的串，每次将这个串放在答案串的前半段中，再在 map 中查询后半段是否有串可以拼上去，满足整个串的哈希值为目标哈希值。找到后输出答案并退出即可。

我们将一个串的哈希值看作是 $[0, m)$ 中的随机数。不难发现期望只需要随机 $\frac{m}{k}$ 次。故 $k$ 取 $\sqrt{m}$ 最优，时间复杂度 $O(\sqrt m)$。

# 代码实现
```cpp
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <unordered_map>
using namespace std;

typedef long long ll;
const int maxn = 14, maxm = 1e6;
int n, p, k;
char s[maxn + 3], ch[100], t[10];
ll m, goal;
unordered_map<ll, int> mp;

struct string7 {
	char s[7];
	ll h;
} s7[maxm + 3];

void prework() {
	srand(19260817);
	for (int i = 0; i < 26; i++) {
		ch[k++] = 'a' + i;
	}
	for (int i = 0; i < 26; i++) {
		ch[k++] = 'A' + i;
	}
	for (int i = 0; i < 10; i++) {
		ch[k++] = '0' + i;
	}
	ch[k++] = '_';
	for (int i = 0; i < maxm; i++) {
		ll &x = s7[i].h;
		for (int j = 0; j < 7; j++) {
			s7[i].s[j] = ch[rand() % k];
			x = (x * p + s7[i].s[j]) % m;
		}
		mp[x] = i;
	}
}

int main() {
	scanf("%s %lld %d", s, &m, &p);
	n = strlen(s);
	for (int i = 0; i < n; i++) {
		goal = (goal * p + s[i]) % m;
	}
	prework();
	ll p7 = 1;
	for (int i = 0; i < 7; i++) {
		p7 = p7 * p % m;
	}
	while (true) {
		ll x = 0;
		for (int i = 0; i < 7; i++) {
			t[i] = ch[rand() % k];
			x = (x * p + t[i]) % m;
		}
		x = (__int128) x * p7 % m;
		ll d = goal - x;
		d < 0 ? d += m : 0;
		if (mp.count(d)) {
			int id = mp[d];
			printf("%s", t);
			puts(s7[id].s);
			break;
		}
	}
	return 0;
}
```