---
title: 「HNOI 2010」Planar（Tarjan）
date: 2019-07-02 00:00:00
mathjax: true
tags:
	- Tarjan

---

# 题目大意
[「HNOI 2010」Planar（BZOJ 1997）](https://www.lydsy.com/JudgeOnline/problem.php?id=1997)

给定一个 $n$ 个结点 $m$ 条边的无向图，保证它有哈密尔顿回路。给定它的一个哈密尔顿回路，问它是不是平面图。

数据范围：$T \le 100, n \le 200, m \le 10^4$。

<!--more-->

# 思路分析
把哈密尔顿回路看作是一个环，其他边看作是环上的一条弦。对于每一条弦，我们要么把它放在环的外面，要么把它放在里面。如果两条弦不相交，那么随便放；否则它们不能在圆的同一侧。于是使用 2 - SAT 来判断是否有解即可。

这样的复杂度还不够优秀，我们考虑优化。发现平面图满足 $m \le 3n - 6$，所以我们加入剪枝即可把复杂度优化到 $O(Tn^2)$。注意 2 - SAT 上表示两个变量取值不相同需要联结四条有向边，而不是一条或两条。

# 代码实现
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

const int maxn = 1e4;
int T, n, m, a[maxn + 3], k, u[maxn + 3], v[maxn + 3], rnk[maxn + 3];
int tm, dfn[maxn + 3], low[maxn + 3], top, st[maxn + 3], cnt, bel[maxn + 3];
bool in[maxn + 3];
vector<int> G[maxn + 3];

void add(int u, int v) {
	G[u].push_back(v);
}

void tarjan(int u) {
	dfn[u] = low[u] = ++tm;
	st[++top] = u, in[u] = true;
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (!dfn[v]) {
			tarjan(v);
			low[u] = min(low[u], low[v]);
		} else if (in[v]) {
			low[u] = min(low[u], dfn[v]);
		}
	}
	if (low[u] == dfn[u]) {
		++cnt;
		do {
			bel[st[top]] = cnt;
			in[st[top]] = false;
		} while (st[top--] != u);
	}
}

int main() {
	scanf("%d", &T);
	while (T--) {
		for (int i = 1; i <= k * 2; i++) {
			vector<int> t;
			swap(G[i], t);
			dfn[i] = 0;
		}
		k = 0;
		scanf("%d %d", &n, &m);
		for (int i = 1; i <= m; i++) {
			scanf("%d %d", &u[i], &v[i]);
		}
		for (int i = 1; i <= n; i++) {
			scanf("%d", &a[i]);
			rnk[a[i]] = i;
		}
		if (m > 3 * n - 6) {
			puts("NO");
			continue;
		}
		for (int i = 1; i <= m; i++) {
			int x = rnk[u[i]], y = rnk[v[i]];
			if (x > y) {
				swap(x, y);
			}
			if ((x == 1 && y == n) || x == y - 1) {
				continue;
			}
			u[++k] = x, v[k] = y;
		}
		for (int i = 1; i <= k; i++) {
			for (int j = i + 1; j <= k; j++) {
				if (u[i] >= u[j] && u[i] <= v[j] && v[i] >= u[j] && v[i] <= v[j]) {
					continue;
				}
				if ((u[i] <= u[j] || u[i] >= v[j]) && (v[i] <= u[j] || v[i] >= v[j])) {
					continue;
				}
				add(i, j + k);
				add(j, i + k);
				add(i + k, j);
				add(j + k, i);
			}
		}
		tm = 0, cnt = 0;
		for (int i = 1; i <= k * 2; i++) {
			if (!dfn[i]) {
				tarjan(i);
			}
		}
		bool flag = true;
		for (int i = 1; i <= k; i++) {
			if (bel[i] == bel[i + k]) {
				flag = false;
				break;
			}
		}
		puts(flag ? "YES" : "NO");
	}
	return 0;
}
```