---
title: 「EOJ 181E」Entropy 乱搞记
date: 2019-06-08 00:00:00
mathjax: true
tags:
	- 乱搞
	- 随机化
---

# 题目大意
定义一个字符串的熵为：

$$- \sum_{c} p_{c} \times \log_2 p_{c}$$

其中 $p_{c}$ 为字符 $c$ 在字符串中的占比。例如 `aaabb` 中 $p_a = 0.6$。

给定实数 $x$，要求构造一个长度不超过 $10^3$，字符集大小不超过 $64$ 的字符串，它的熵 $y$ 满足 $\vert x - y \vert \le 5 \times 10 ^ {-3}$。

数据范围：$0 \le x \le 6$。

<!--more-->

# 思路分析
我不知道标算是什么，但是我会乱搞。

首先我们规定所有串的长度都为 $10^3$ 左右。

发现字符集 $\le 4$ 的时候我们可以枚举出每一种情况。我们在本地打出表，发现这已经可以覆盖 $0 \le x \le 2$ 的所有情况。于是我们只需解决 $2 < x \le 6$ 的情况。

考虑 $6$ 的构造，是串中 $64$ 种字符的出现次数相同。我们考虑在此基础上进行偏移。先构造出一个 $64$ 个字符每个都出现了 $15$ 次的字符串（总长度为 $960$），然后每次随机两个字符，一个出现次数 $+1$，一个出现次数 $-1$。经过多轮微调后，熵会变得越来越小。发现它可以解决 $5.7 < x \le 6$（甚至更多）的情况。

现在我们还剩下 $2 < x \le 5.7$ 的情况。考虑固定字符集大小，随机每个字符的出现次数。由于我们要求出现次数的和恰好为 $10^3$，我们可以采用隔板法来随机。多次随机后取最优解输出。经过不断的尝试，有如下发现：

+ $2 < x \le 3$ 时，字符集大小为 $12$ 最为合适。  
+ $3 < x \le 4$ 时，字符集大小为 $20$ 最为合适。  
+ $4 < x \le 4.8$ 时，字符集大小为 $36$ 最为合适。  
+ $4.8 < x \le 5.5$ 时，字符集大小为 $56$ 最为合适。  
+ $5.5 < x \le 5.7$ 时，字符集大小为 $64$ 最为合适。

于是我们根据 $x$ 设定参数即可。至此所有情况被完全覆盖，我们已经可以解决这个问题了。

![AC 截图](/images/20190608-EOJ181E-Entropy-1.png)

# 代码实现

```cpp
#include <cmath>
#include <ctime>
#include <cstdio>
#include <cstdlib>
#include <algorithm>
using namespace std;

typedef double db;
const int n = 1000;
db x;

namespace part1 {
	int cnt[205][5];
	void get_cnt() {
		// 此处是一张大表，在此由于篇幅原因已经省略
		// 你可以在 https://paste.ubuntu.com/p/2JVdnFMSpR/ 处找到这张表
	}
	void main(db x) {
		get_cnt();
		int y = x * 100 + .5;
		for (int k = 0; k < 4; k++) {
			for (int i = 0; i < cnt[y][k]; i++) {
				putchar('a' + k);
			}
		}
		puts("");
	}
}

namespace part2 {
	const char ch[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', ' ', '.'};
	const db t = 1. / log(2);
	const int n = 1000;
	int a[n + 3];
	bool vis[n + 3];
	db my_abs(db x) {
		return x < 0 ? -x : x;
	}
	db func(db x) {
		if (x < 1e-9) return 0;
		return -x * log(x) * t;
	}
	void main(db num, int m) {
		srand(19491001);
		for (int i = 0; ; i++) {
			for (int i = 2; i <= m; i++) {
				int x = rand() % (n - 1) + 1;
				while (vis[x]) {
					x = rand() % (n - 1) + 1;
				}
				vis[x] = true;
				a[i] = x;
			}
			a[1] = 0, a[m + 1] = 1000;
			sort(a + 1, a + m + 2);
			db sum = 0;
			for (int i = 1; i <= m; i++) {
				sum += func((a[i + 1] - a[i]) / 1000.);
				vis[a[i]] = false;
			}
			if (my_abs(sum - num) < 0.005) {
				for (int i = 1; i <= m; i++) {
					for (int j = a[i]; j < a[i + 1]; j++) {
						putchar(ch[i - 1]);
					}
				}
				puts("");
				break;
			}
		}
	}
}

namespace part3 {
	const char ch[] = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', ' ', '.'};
	const int n = 960, m = 64;
	const db t = 1 / log(2);
	int c[m + 3];
	db func(db x) {
		if (x < 1e-9) return 0;
		return -x * log(x) * t;
	}
	db my_abs(db x) {
		return x < 0 ? -x : x;
	}
	void main(db x) {
		srand(19260817);
		for (int i = 0; i < m; i++) {
			c[i] = 15;
		}
		db s = 0;
		for (int i = 0; i < m; i++) {
			s += func(1. * c[i] / n);
		}
		for (int i = 0; ; i++) {
			if (my_abs(x - s) < 0.005) {
				for (int i = 0; i < m; i++) {
					for (int j = 0; j < c[i]; j++) {
						putchar(ch[i]);
					}
				}
				puts("");
				break;
			}
			int x = rand() % m, y = rand() % m;
			while (!c[y]) {
				y = rand() % m;
			}
			s -= func(1. * c[x] / n);
			s -= func(1. * c[y] / n);
			c[x]++, c[y]--;
			s += func(1. * c[x] / n);
			s += func(1. * c[y] / n);
		}
	}
}

int main() {
	scanf("%lf", &x);
	if (x <= 2) {
		part1::main(x);
	} else if (x <= 3) {
		part2::main(x, 12);
	} else if (x <= 4) {
		part2::main(x, 20);
	} else if (x <= 4.8) {
		part2::main(x, 36);
	} else if (x <= 5.5) {
		part2::main(x, 56);
	} else if (x <= 5.7) {
		part2::main(x, 64);
	} else {
		part3::main(x);
	}
	return 0;
}
```