---
title: 「十二省联考 2019」希望（组合计数 + 动态规划 + 长链剖分）
date: 2019-05-03 00:00:00
mathjax: true
tags:
	- 组合计数
	- 动态规划
	- 长链剖分
---

# 题目大意

> 我们所可以自慰的，想来想去，也还是所谓对于将来的希望。
希望是附丽于存在的，有存在，便有希望，有希望，便是光明。

[「十二省联考 2019」希望（LOJ 3053）](https://loj.ac/problem/3053)

给定一棵 $n$ 个结点的树以及两个数 $L, k$。对于树上的一个连通快 $S$，定义 $R(S)$ 为在 $S$ 中且离 $S$ 中的每个点距离都不超过 $L$ 的点集。问任选 $k$ 个联通快 $S_1, S_2, \cdots, S_k$，使得 $R(S_1), R(S_2), \cdots, R(S_n)$ 有交的方案数 $\bmod 998244353$ 的结果。

数据范围：$n, L \le 10^6$。

<!--more-->

# 思路分析

![](https://img2018.cnblogs.com/blog/1504072/201904/1504072-20190412111829344-1064102245.jpg)

## 第一部分：初步转化

容易发现 $R(S)$ 也是一个联通块。联通块有如下的性质：

+ 联通块和联通块的交还是联通块
+ 非空联通块的点数等于边数 $+1$

于是答案就可以转化为：

$$\sum_{i=1}^{n} f(i)^k - \sum_{i=2}^{n} g(i)^k$$

其中 $f(i)$ 表示有多少个 $S$ 满足 $i \in R(S)$，$g(i)$ 表示有多少个 $S$ 满足 $i, \text{fa}(i) \in R(S)$。

## 第二部分：dp 建模

考虑 DP。设计如下状态：

+ $\text{dp}(i, k)$ 满足在 $i$ 子树内有多少个包含 $i$ 的联通块，满足其中的所有点到 $i$ 的距离不超过 $k$  
+ $\text{up}(i, k)$ 表示在 $i$ 子树外（包含 $i$）有多少个包含 $i$ 的联通块，满足其中的所有点到 $i$ 的距离不超过 $k$。

发现 $f(i) = \text{dp}(i, L) \times \text{up}(i, L)$，$g(i) = \text{dp}(i, L - 1) \times (\text{up}(i, L) - 1)$。可以通过计算 $\text{dp}, \text{up}$ 得到 $f, g$。

列出状态转移方程：

+ $\text{dp}(i, k) = \prod_{j \in \text{ch}(i)} \text{dp}(j, k - 1) + 1$  
+ $\text{up}(i, k) = \text{up}(\text{fa}(i, k - 1)) \times \prod_{j \in \text{ch}(\text{fa}(i)), j \neq i} \text{dp}(j, k - 2) + 1$

于是我们得到了 $O(nL)$ 的做法，期望得分 $36$ 分。

至此难度不大于 NOIP 提高组。

## 第三部分：长链剖分

最难部分。

这个 DP 是和深度有关的，容易想到长链剖分优化。

先考虑优化 DP 数组的转移。我们设当前结点为 $u$，当前儿子结点为 $v$。我们需要把短儿子依次合并到长儿子上面。

但是有一个问题：对于深度大于短儿子深度的部分，我们要将其整体乘上 $\text{dp}(v, d(v))$，其中 $d(i)$ 表示点 $i$ 往下延伸的最长长度。我们发现要乘上一个数的后缀长度很大，是 $O(d(u) - d(v))$ 级别的，但是长链剖分要求合并的复杂度为 $O(d(v))$ 才能够做到线性。

于是我们考虑维护整体乘标记。把后缀乘法操作转化为先整体乘一个数，再将对应的前缀乘这个数的逆元。我们还要维护整体加标记，因为每次做完一个结点后，我们要将它的 DP 值 $+1$。此外，为了方便转移，也要维护整体乘标记的逆元。

乍一看算法好像是正确的，其实不然。注意到 $\text{dp}(v, d(v))$ 可能不存在逆元，这样后缀乘法操作就变成了后缀变 $0$ 操作。所以还需维护一个后缀变 $x$ 标记，其中 $x$ 与乘法标记相乘再加上加法标记等于 $0$。

再考虑优化 $\text{up}$ 数组的转移。考虑先转移短儿子，再转移长儿子。

我们发现短儿子所用到的 $\text{up}$ 值的深度范围是 $d(v)$ 级别的，所以可以直接转移。

而长儿子可以打标记 + 将所有短儿子转移过来，复杂度为所有短儿子 $d$ 之和，也是均摊线性的。

现在主要的问题就是如何维护某个点的所有 “兄弟” 的 DP 值之积。发现它一定是一个前缀积和一个后缀积相乘。我们将 $u$ 的所有儿子倒过来考虑，前缀积可以通过在之前计算 $dp$ 值的时候将有更改的位置预先存起来，后缀积则可以边扫边更新。

此时离正解已经很接近了，可是求一个数逆元的复杂度还是带有 $\log$。所以时间复杂度为 $O(n \log n)$。

## 第四部分：离线求逆元

要做到严格线性，就要将求逆元的过程优化。

发现需要求的逆元只有 $h(i)$，其中 $h(i)$ 表示 $i$ 的子树内有多少个包含 $i$ 的联通块。这显然是可以预先线性地 DP 出来的。所以问题就变成了给定 $a_1, a_2, \cdots, a_n$，求 $a_1^{-1}, a_2^{-1}, \cdots, a_n^{-1} \mod 998244353$。

我们令 $A(i) = \prod_{j = 1}^{i} a_i$，可以先正着做一次前缀积求解 $A(i)$，然后通过 $A(n)$ 得出 $A(n)^{-1}$，最后反着做一次后缀积来求解 $A(i)^{-1}$。又有 $a_i = A(i)^{-1} \times A(i - 1)$，于是我们就可以线性求出逆元。

至此题目已经完美解决，时间复杂度 $O(n)$，期望得分 $100$ 分。


# 代码实现

```cpp
#include <cstdio>
#include <list>
#include <vector>
#include <algorithm>
using namespace std;
typedef pair<int, int> pii;

const int maxn = 1e6, maxm = 2 * maxn, mod = 998244353;
int n, L, k, d[maxn + 3], ch[maxn + 3], f[maxn + 3][2], g[maxn + 3];
vector<int> G[maxn + 3];

int _pow(int a, int b) {
	int c = 1;
	for (; b; b >>= 1, a = 1ll * a * a % mod) {
		if (b & 1) c = 1ll * a * c % mod;
	}
	return c;
}

inline int func(const int &x) {
	return x < 0 ? x + mod : x < mod ? x : x - mod;
}

namespace prework {
	int f[maxn + 3], cnt, id[maxn + 3], p[maxn + 3], ip[maxn + 3];
	void dfs(int u, int pa = 0) {
		f[u] = 1;
		for (int v: G[u]) if (v != pa) {
			dfs(v, u);
			f[u] = 1ll * f[u] * f[v] % mod;
			if (d[v] + 1 > d[u]) {
				d[u] = d[v] + 1, ch[u] = v;
			}
		}
		f[u] = func(f[u] + 1);
		if (f[u]) {
			id[++cnt] = u;
		}
	}
	void main() {
		dfs(1);
		p[0] = 1;
		for (int i = 1; i <= cnt; i++) {
			p[i] = 1ll * p[i - 1] * f[id[i]] % mod;
		}
		ip[cnt] = _pow(p[cnt], mod - 2);
		for (int i = cnt; i; i--) {
			ip[i - 1] = 1ll * ip[i] * f[id[i]] % mod;
		}
		for (int i = 1; i <= cnt; i++) {
			f[id[i]] = 1ll * ip[i] * p[i - 1] % mod;
		}
	}
	int query(int &x) {
		return f[x];
	}
}

struct node {
	int a, ia, b, p, q;
	vector<pii> P;
};

list<node> hist[maxn + 3];

namespace get_dp {
	int arr[2 * maxm + 3], *cur = arr, *dp[maxm + 3], a[maxm + 3], ia[maxm + 3], b[maxm + 3], p[maxm + 3], q[maxm + 3];
	int query(int u, int d) {
		return (1ll * a[u] * (d >= p[u] ? q[u] : dp[u][d]) + b[u]) % mod;
	}
	void update(int u, int v, int d, bool flag = true) {
		int &ca = a[u], &cia = ia[u], &cb = b[u], &cp = p[u], &cq = q[u];
		node t;
		t.a = ca, t.ia = cia, t.b = cb, t.p = cp, t.q = cq;
		for (int i = 1; i <= d; i++) {
			t.P.push_back(pii(i, dp[u][i]));
			int val = query(v, i - 1);
			if (i == cp) dp[u][cp++] = cq;
			dp[u][i] = 1ll * cia * func(1ll * query(u, i) * val % mod - cb) % mod;
		}
		if (d < L) {
			int val = query(v, d);
			if (!val) {
				cp = d + 1;
				cq = func(mod - 1ll * cia * cb % mod);
			} else {
				t.P.push_back(pii(0, dp[u][0]));
				int inv = prework::query(v);
				for (int i = 0; i <= d; i++) {
					dp[u][i] = 1ll * cia * func(1ll * query(u, i) * inv % mod - cb) % mod;
				}
				ca = 1ll * ca * val % mod, cb = 1ll * cb * val % mod;
				cia = 1ll * cia * inv % mod;
			}
		}
		if (flag) hist[u].push_back(t);
	}
	void dfs(int u, int pa = 0) {
		int &ca = a[u], &cia = ia[u], &cb = b[u], &cp = p[u], &cq = q[u];
		ca = cia = 1, cp = L + 1;
		if (ch[u]) {
			dp[ch[u]] = dp[u] + 1;
			dfs(ch[u], u);
			ca = a[ch[u]], cia = ia[ch[u]], cb = b[ch[u]], cp = p[ch[u]], cq = q[ch[u]];
		} else {
			cb = 2;
			f[u][0] = f[u][1] = 1;
			return;
		}
		dp[u][0] = 1ll * cia * (mod - cb + 1) % mod;
		for (int v: G[u]) if (v != pa && v != ch[u]) {
			dp[v] = cur, cur += d[v] + 1;
			dfs(v, u);
			update(u, v, min(d[v], L));
		}
		cb = func(cb + 1);
		f[u][0] = func(query(u, min(d[u], L)) - 1);
		f[u][1] = func(query(u, min(d[u], L - 1)) - 1);
	}
	void main() {
		dp[1] = cur, cur += d[1] + 1;
		dfs(1);
	}
	void back(int u) {
		node t = hist[u].back();
		hist[u].pop_back();
		a[u] = t.a, ia[u] = t.ia, b[u] = t.b, p[u] = t.p, q[u] = t.q;
		for (pii p: t.P) dp[u][p.first] = p.second;
	}
}

using get_dp::dp;

namespace get_up {
	int arr[2 * maxn + 3], *cur = arr, *up[maxn + 3], a[maxn + 3], ia[maxn + 3], b[maxn + 3], p[maxn + 3], q[maxn + 3];
	int query(int u, int d) {
		return (1ll * a[u] * (d >= p[u] ? q[u] : up[u][d]) + b[u]) % mod;
	}
	void dfs(int u, int pa = 0) {
		if (d[u] >= L) {
			up[u][0] = 1ll * ia[u] * (mod + 1 - b[u]) % mod;
		}
		g[u] = query(u, L);
		if (!ch[u]) return;
		int &ca = a[ch[u]], &cia = ia[ch[u]], &cb = b[ch[u]], &cp = p[ch[u]], &cq = q[ch[u]];
		ca = a[u], cia = ia[u], cb = b[u], cp = p[u], cq = q[u];
		int x = 1;
		for (int v: G[u]) if (v != pa && v != ch[u]) {
			x = max(x, d[v] + 1);
		}
		x = min(x, L);
		int v = u + n;
		dp[v] = get_dp::cur, get_dp::cur += x + 1;
		get_dp::a[v] = get_dp::ia[v] = get_dp::b[v] = 1;
		get_dp::p[v] = L + 1;
		reverse(G[u].begin(), G[u].end());
		int ta = 1, tia = 1;
		for (int t: G[u]) if (t != pa && t != ch[u]) {
			get_dp::back(u);
			int l = max(0, L - d[t]), r = L;
			up[t] = cur + d[t] - l;
			cur = up[t] + r + 1;
			for (int i = max(l, 1); i <= r; i++) {
				up[t][i] = 1ll * query(u, i - 1) * get_dp::query(u, min(i - 1, d[u])) % mod * get_dp::query(v, min(i - 1, x)) % mod;
			}
			a[t] = ia[t] = b[t] = 1, p[t] = L + 1;
			get_dp::update(v, t, min(d[t], L), false);
			if (x + 1 <= L) {
				int val = get_dp::query(t, d[t]);
				if (!val) {
					cp = min(cp, d[t] + 1);
					cq = func(mod - 1ll * cia * cb % mod);
				} else {
					ta = 1ll * ta * val % mod;
					tia = 1ll * tia * prework::query(t) % mod;
				}
			}
			dfs(t, u);
		}
		int t = ch[u];
		up[t] = up[u] - 1;
		int l = max(0, L - d[t]), r = L;
		cp = max(cp, l);
		while (cp <= r && cp <= x + 1) {
			up[t][cp++] = cq;
		}
		for (int i = max(l, 1); i <= r && i <= x; i++) {
			up[t][i] = 1ll * cia * (1ll * query(u, i - 1) * get_dp::query(v, i - 1) % mod + mod - cb) % mod;
			if (x + 1 <= r) {
				up[t][i] = 1ll * cia * (1ll * query(t, i) * tia % mod + mod - cb) % mod; 
			}
		}
		if (x + 1 <= r) {
			ca = 1ll * ca * ta % mod, cb = 1ll * cb * ta % mod;
			cia = 1ll * cia * tia % mod;
		}
		cb = func(cb + 1);
		dfs(t, u);
	}
	void main() {
		a[1] = ia[1] = b[1] = 1, p[1] = L + 1;
		up[1] = (cur += d[1]), cur += L + 1;
		dfs(1);
	}
}

int main() {
	scanf("%d %d %d", &n, &L, &k);
	for (int i = 1, u, v; i < n; i++) {
		scanf("%d %d", &u, &v);
		G[u].push_back(v), G[v].push_back(u);
	}
	prework::main();
	get_dp::main();
	get_up::main();
	int ans = 0;
	for (int i = 1; i <= n; i++) {
		ans = (ans + _pow(1ll * f[i][0] * g[i] % mod, k)) % mod;
	}
	for (int i = 2; i <= n; i++) {
		ans = func(ans - _pow(1ll * f[i][1] * func(g[i] - 1) % mod, k));
	}
	printf("%d\n", ans);
	return 0;
}
```