---
title: 「Codeforces 19E」Fairy（DFS）
date: 2019-05-23 00:00:00
mathjax: true
tags:
	- DFS
---

# 题目大意
[「Codeforces 19E」Fairy](https://codeforces.com/problemset/problem/19/E)

给定一个 $n$ 个结点 $m$ 条边的无向联通图，问删去那些边后图是二分图。

$n, m \le 10^4$。

<!--more-->

# 思路分析
图是二分图的充要条件是图中不存在长度为奇数的环。

无向图中的任意一个环都可以用 DFS 树上返祖边形成的环的 Xor 组成。

先搞出图的一棵 DFS 树，然后把返祖边构成的环拿出来。如果没有任何一个环长度为奇数的话，则所有边都可以删。

如果至少有一个奇环，则删去的边首先应该在这些环的交上，否则会有奇环出现。并且，它们不能被任意一个偶环所包含，否则它属于的一个奇环和那个偶环会形成一个新的奇环，即使删掉了这条边也无法清除奇环。

有了上述结论，我们就可以使用树上差分来解决问题了。时间复杂度 $O(n + m)$。

# 代码实现
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

const int maxn = 1e4;
int n, m, k, a[maxn + 3], u[maxn + 3], v[maxn + 3], fa[maxn + 3], dep[maxn + 3], Co, Ce, So[maxn + 3], Se[maxn + 3];
bool vis[maxn + 3];
vector<int> G[maxn + 3];

void dfs(int u) {
    vis[u] = true;
    for (int i = 0, v; i < G[u].size(); i++) {
        v = G[u][i];
        if (!vis[v]) {
            fa[v] = u;
            dep[v] = dep[u] + 1;
            dfs(v);
        } else if (v != fa[u] && dep[u] > dep[v]) {
            int len = dep[u] - dep[v] + 1;
            if (len & 1) {
                Co++;
                So[u]++, So[v]--;
            } else {
                Ce++;
                Se[u]++, Se[v]--;
            }
        }
    }
}

void dfs_sum(int u) {
    vis[u] = true;
    for (int i = 0, v; i < G[u].size(); i++) {
        v = G[u][i];
        if (!vis[v]) {
            dfs_sum(v);
            So[u] += So[v];
            Se[u] += Se[v];
        }
    }
}

int main() {
    scanf("%d %d", &n, &m);
    for (int i = 1; i <= m; i++) {
        scanf("%d %d", &u[i], &v[i]);
        G[u[i]].push_back(v[i]), G[v[i]].push_back(u[i]);
    }
    for (int i = 1; i <= n; i++) if (!vis[i]) {
        dfs(i);
    }
    fill(vis + 1, vis + n + 1, false);
    for (int i = 1; i <= n; i++) if (!vis[i]) {
        dfs_sum(i);
    }
    for (int i = 1; i <= m; i++) {
        if (dep[u[i]] < dep[v[i]]) {
            swap(u[i], v[i]);
        }
        if (Co == 0 || (Co == 1 && dep[u[i]] != dep[v[i]] + 1 && (dep[u[i]] - dep[v[i]] + 1) & 1) || (dep[u[i]] == dep[v[i]] + 1 && So[u[i]] == Co && Se[u[i]] == 0)) {
            a[++k] = i;
        }
    }
    printf("%d\n", k);
    for (int i = 1; i <= k; i++) {
        printf("%d%c", a[i], " \n"[i == k]);
    }
    return 0;
}
```