---
title: 「集训队作业」IOI 2020 集训队作业小结 3
date: 2019-11-30 00:00:00
mathjax: true
tags:
	- 集训队作业
	- 构造
	- 动态规划
	- 博弈论
---

# 目录

本文包括 IOI 2020 集训队作业 19 ~ 24 题的题解。下面是题单：

+ [19.「AGC 026F」Manju Game](https://agc026.contest.atcoder.jp/tasks/agc026_f)
+ [20.「AGC 027D」Modulo Matrix](https://agc027.contest.atcoder.jp/tasks/agc027_d)
+ [21.「AGC 027E」ABBreviate](https://agc027.contest.atcoder.jp/tasks/agc027_e)
+ [22.「AGC 027F」Grafting](https://agc027.contest.atcoder.jp/tasks/agc027_f)
+ [23.「AGC 028C」Min Cost Cycle](https://agc028.contest.atcoder.jp/tasks/agc028_c)
+ [24.「AGC 028D」Chords](https://agc028.contest.atcoder.jp/tasks/agc028_d)

<!--more-->

# Manju Game

记奇数格的和是 $A$，偶数格的和是 $B$。发现 $n$ 为偶数时，先手取 $\text{max}(A, B)$ 时后手总能保证自己有 $\min(A, B)$，直接输出答案即可。$n$ 为奇数时，先手取 $A$ 时后手总能保证自己有 $B$，问题在于先手取偶数格时该怎么办。考虑把先手的策略写成一棵二叉树，当到达一个状态先手决定取 $A$ 时它就是叶子结点，否则先手会选择一个偶数格，并把问题分成两个子问题（作为左右儿子），然后走左儿子还是右儿子是后手选择的。用二叉树的每个点把序列分段，先手的答案就是全部的 $B$ 加上某一段的 $A - B$，而这一段是后手决定的。问题转化成了把原序列去除若干个奇数格，分出来的所有段 $A - B$ 的最小值最大。二分答案，dp 求出是否存在一种方案每一段的和都 $\ge x$。暴力做是 $O(n^2)$ 的，但是发现只会从前缀和最小的点转移过来，就优化成 $O(n)$ 了。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 3e5, inf = 3e8;
int n, a[maxn + 3], b[maxn + 3], w[maxn + 3], s[maxn + 3];
bool dp[maxn + 3];

bool check(int x) {
	int mn = 0;
	for (int i = 1; i <= n; i += 2) {
		if (s[i] - mn >= x) {
			dp[i] = true;
			mn = min(mn, s[i + 1]);
		} else {
			dp[i] = false;
		}
	}
	return dp[n];
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
		b[i] = b[i - 1], w[i] = w[i - 1];
		i & 1 ? b[i] += a[i] : w[i] += a[i];
	}
	for (int i = 1; i <= n; i++) {
		s[i] = b[i] - w[i];
	}
	if (~n & 1) {
		printf("%d %d\n", max(b[n], w[n]), min(b[n], w[n]));
	} else {
		int l = -inf, r = inf, mid;
		while (l < r) {
			mid = ((l + r + inf * 2 + 1) >> 1) - inf;
			if (check(mid)) {
				l = mid;
			} else {
				r = mid - 1;
			}
		}
		int x = max(w[n] + l, b[n]);
		printf("%d %d\n", x, b[n] + w[n] - x);
	}
	return 0;
}
```

# Modulo Matrix

对于所有 $x + y$ 是偶数的格子根据 $x + y$ 分配一个素数，再根据 $x - y + 3n$ 分配一个素数（这样保证素数互不相同），然后该格子中最终的数就是两个素数乘起来。对于所有 $x + y$ 是奇数的格子分配所有相邻格子的最小公倍数 $+ 1$ 即可，注意特判 $n = 2$。时间复杂度 $O(n^2)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 500, dx[] = { 1, -1, 0, 0 }, dy[] = { 0, 0, 1, -1 };
int n, c[maxn + 3][maxn + 3], d[maxn + 3][maxn + 3], num[maxn << 2 | 3];
ll a[maxn + 3][maxn + 3];
bool b[maxn + 3][maxn + 3];

ll gcd(ll a, ll b) {
	return b ? gcd(b, a % b) : a;
}

ll lcm(ll a, ll b) {
	if (!a || !b) return a + b;
	return a / gcd(a, b) * b;
}

int is_prime(int x) {
	for (int i = 2; i * i <= x; i++) {
		if (x % i == 0) return false;
	}
	return true;
}

bool valid(int x, int y) {
	return x >= 1 && x <= n && y >= 1 && y <= n;
}

void work(int n) {
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			b[i][j] = ~(i + j) & 1;
		}
	}
	int cur = 2;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (b[i][j]) {
				if (!num[i + j]) {
					while (!is_prime(cur)) cur++;
					num[i + j] = cur++;
				}
				c[i][j] = num[i + j];
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (b[i][j]) {
				if (!num[i - j + n * 3]) {
					while (!is_prime(cur)) cur++;
					num[i - j + n * 3] = cur++;
				}
				d[i][j] = num[i - j + n * 3];
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (b[i][j]) {
				a[i][j] = c[i][j] * d[i][j];
			}
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			if (!b[i][j]) {
				for (int k = 0; k < 4; k++) {
					if (valid(i + dx[k], j + dy[k])) {
						a[i][j] = lcm(a[i][j], a[i + dx[k]][j + dy[k]]);
					}
				}
				a[i][j]++;
			}
		}
	}
}

int main() {
	scanf("%d", &n);
	if (n == 2) {
		puts("4 7");
		puts("23 10");
		return 0;
	}
	work(n);
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {
			printf("%lld%c", a[i][j], " \n"[j == n]);
		}
	}
	return 0;
}
```

# ABBreviate

将 $\text{a}$ 看成 $1$，$\text{b}$ 看成 $2$，一个字符串 $S$ 能缩成字符 $c$ 的条件是 $S$ 的和模 $3$ 同余于 $c$，并且 $\vert S \vert = 1$ 或者 $S$ 中存在两个相邻字符相同。首先，如果 $S = \text{ababab}\cdots$，那么答案为 $1$。对于其他 $S$，考虑它是否可以缩成串 $T$。对于 $T$ 的每一位，我们贪心的找到 $S$ 最短的一个前缀同余于 $T_i$，然后删去 $S$ 的那个前缀，最后会剩下一段 $S$ 的后缀，我们要求这段的和为 $0$。注意这是充要条件，如果最后一个串可以和剩余串合并，那么就并上去；否则最后一个串 + 剩余串一定是 $\text{a + bababa}\cdots$ 或者 $\text{b + ababab}\cdots$。我们找到之前的第一组两个相同的相邻位，然后把它向后合并剩余串长度次，这样就相当于把 $\text{ababab}\cdots$ 左移了剩余串长度次，就把剩余串消掉了。根据这个充要条件，我们就可以简单 dp 了，时间复杂度 $O(n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 1e5, mod = 1e9 + 7;
int n, a[maxn + 3], pos[maxn + 3][3], dp[maxn + 3], lst[maxn + 3];
char s[maxn + 3];

void upd(int &x, int y) {
	x += y, x < mod ? 0 : x -= mod;
}

int main() {
	scanf("%s", s + 1);
	n = strlen(s + 1);
	bool flag = true;
	for (int i = 1; i < n; i++) {
		flag &= s[i] != s[i + 1];
	}
	if (flag) {
		puts("1");
		return 0;
	}
	for (int i = 1; i <= n; i++) {
		a[i] = s[i] == 'a' ? 1 : 2;
		a[i] = (a[i] + a[i - 1]) % 3;
	}
	for (int i = n; i; i--) {
		lst[a[i]] = i;
		for (int j = 1; j <= 2; j++) {
			pos[i][j] = lst[(a[i - 1] + j) % 3];
		}
	}
	dp[0] = 1;
	for (int i = 0; i < n; i++) {
		for (int j = 1; j <= 2; j++) {
			if (pos[i + 1][j]) {
				upd(dp[pos[i + 1][j]], dp[i]);
			}
		}
	}
	int ans = 0;
	for (int i = 1; i <= n; i++) {
		if ((a[n] - a[i] + 3) % 3 == 0) {
			upd(ans, dp[i]);
		}
	}
	printf("%d\n", ans);
	return 0;
}
```

# Grafting

首先枚举一个点假设它不会动，把它作为根，求出两个树的交。两棵树在交中的点不用动，A 树中其他的点都要动到 B 树中其他的点处。对于 A 树中的一对都要动的父子，儿子肯定比父亲先动；对于 B 树中的一对都要加入的父子，父亲肯定比儿子先加上。判断先后关系是否有环即可。可是有一种特殊情况，就是所有点都会动：

![](/images/20191130-IOI2020-Homework-3-1.png)

上图中是一个例子。于是我们还要枚举第一次移动了哪个叶子，移动到了哪里。之后这个叶子就不会动了，我们钦定这个叶子为根即可。时间复杂度 $O(n^3)$。

```cpp
#include <bits/stdc++.h>
#define clear(x) memset(x, 0, sizeof(x))
using namespace std;

const int maxn = 50;
int T, n, a[maxn + 3][maxn + 3], b[maxn + 3][maxn + 3], c[maxn + 3], d[maxn + 3], deg[maxn + 3];
bool vis[maxn + 3];
vector<int> G[maxn + 3];

void add(int u, int v) {
	G[u].push_back(v), deg[v]++;
}

void dfs(int u) {
	vis[u] = true;
	for (int v = 1; v <= n; v++) {
		if (a[u][v] && b[u][v] && !vis[v]) {
			dfs(v);
		}
	}
}

void dfs_1(int u, int pa = 0) {
	for (int v = 1; v <= n; v++) {
		if (a[u][v] && v != pa) {
			if (!vis[u]) {
				add(v, u);
			}
			dfs_1(v, u);
		}
	}
}

void dfs_2(int u, int pa = 0) {
	for (int v = 1; v <= n; v++) {
		if (b[u][v] && v != pa) {
			if (!vis[u]) {
				add(u, v);
			}
			dfs_2(v, u);
		}
	}
}

bool check() {
	queue<int> Q;
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		if (!deg[i]) {
			Q.push(i);
		}
	}
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop(), cnt++;
		for (int i = 0, v; i < G[u].size(); i++) {
			v = G[u][i];
			if (!--deg[v]) {
				Q.push(v);
			}
		}
	}
	return cnt == n;
}

int solve(int u) {
	clear(vis);
	dfs(u);
	for (int i = 1; i <= n; i++) {
		vector<int>().swap(G[i]);
	}
	clear(deg);
	dfs_1(u);
	dfs_2(u);
	if (!check()) {
		return -1;
	}
	int cnt = 0;
	for (int i = 1; i <= n; i++) {
		cnt += vis[i];
	}
	return cnt;
}

int main() {
	scanf("%d", &T);
	while (T --> 0) {
		scanf("%d", &n);
		clear(a), clear(b), clear(c), clear(d);
		for (int i = 1, u, v; i < n; i++) {
			scanf("%d %d", &u, &v);
			a[u][v] = a[v][u] = 1;
			c[u]++, c[v]++;
		}
		for (int i = 1, u, v; i < n; i++) {
			scanf("%d %d", &u, &v);
			b[u][v] = b[v][u] = 1;
			d[u]++, d[v]++;
		}
		int ans = -1;
		for (int i = 1; i <= n; i++) {
			ans = max(ans, solve(i));
		}
		for (int i = 1; i <= n; i++) if (c[i] == 1) {
			for (int j = 1; j <= n; j++) if (a[i][j]) {
				a[i][j] = a[j][i] = 0;
				for (int k = 1; k <= n; k++) if (k != i && k != j) {
					a[i][k] = a[k][i] = 1;
					ans = max(ans, solve(i) - 1);
					a[i][k] = a[k][i] = 0;
				}
				a[i][j] = a[j][i] = 1;
			}
		}
		printf("%d\n", ans == -1 ? -1 : n - ans);
	}
	return 0;
}
```

# Min Cost Cycle

首先我们可以把 min 看作随便选择 $A_i, B_j$ 中的一个。对于一个环的方案，我们把对答案贡献为 $A_ix + B_iy$ 的点称为 $(x, y)$。如果不存在 $(0, 0)$，那么只能是全部 $(0, 1)$ 或全部 $(1, 0)$；如果存在 $(0, 0)$，肯定存在相同数量的 $(1, 1)$，可以构造方案：

$$(0, 0), (1, 1), (0, 0), \cdots, (1, 1), (0, 0), (1, 0), (1, 0), \cdots, (1, 0), (1, 1), (0, 1), (0, 1) \cdots, (0, 1)$$

那么我们枚举 $i$，钦定 $i$ 是 $(1, 1)$，剩下的点从其他的所有数里选 $n - 2$ 个最小的出来即可。时间复杂度 $O(n \log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 2e5;
int n, m, a[maxn + 3], b[maxn + 3], p[maxn + 3][3];
ll sum[maxn + 3];

struct node {
	int id, type, val;
	friend bool operator < (const node &a, const node &b) {
		return a.val < b.val;
	}
} x[maxn + 3];

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d %d", &a[i], &b[i]);
		x[++m].id = i, x[m].type = 1, x[m].val = a[i];
		x[++m].id = i, x[m].type = 2, x[m].val = b[i];
	}
	ll A = 0, B = 0;
	for (int i = 1; i <= n; i++) {
		A += a[i], B += b[i];
	}
	ll ans = min(A, B);
	sort(x + 1, x + m + 1);
	for (int i = 1; i <= m; i++) {
		p[x[i].id][x[i].type] = i;
		sum[i] = sum[i - 1] + x[i].val;
	}
	for (int i = 1; i <= n; i++) {
		int l = p[i][1], r = p[i][2];
		if (l > r) {
			swap(l, r);
		}
		if (l - 1 >= n - 2) {
			ans = min(ans, sum[n - 2] + x[l].val + x[r].val);
		} else if (r - 2 >= n - 2) {
			ans = min(ans, sum[n - 1] + x[r].val);
		} else {
			ans = min(ans, sum[n]);
		}
	}
	printf("%lld\n", ans);
	return 0;
}
```

# Chords

先考虑计算 $n$ 个点随便连的方案数 $g(n)$，发现 $g(2n - 1) = 0$，$g(2n) = (2n - 1)!!$。令 $f(i, j)$ 表示一个联通块点编号最小值为 $i$ 最大值为 $j$ 的方案数，那么有：
$$
f(i, j) = g(c(i, j)) - \sum_{k = i + 1}^{j - 1} f(i, k) \times g(c(k + 1, j))
$$
$c(i, j)$ 表示 $[i, j]$ 中有多少点没被选。值得注意的是如果一个区间满足有一段弧一端在区间内部，另一端在区间外部，$f(i, j)$ 必须等于 $0$。计算答案时直接把每个 $f(i, j)$ 乘上 $g(2(n - k) - c(i, j))$ 累加即可。时间复杂度 $O(n^3)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 600, mod = 1e9 + 7;
int n, k, a[maxn + 3], b[maxn + 3], g[maxn + 3];
int dp[maxn + 3][maxn + 3], cnt[maxn + 3][maxn + 3];
bool val[maxn + 3][maxn + 3];

bool in(int x, int l, int r) {
	return x >= l && x <= r;
}

int main() {
	scanf("%d %d", &n, &k);
	for (int i = 1; i <= k; i++) {
		scanf("%d %d", &a[i], &b[i]);
	}
	g[0] = 1;
	for (int i = 1; i <= n * 2; i++) {
		g[i] = i & 1 ? 0 : 1ll * g[i - 2] * (i - 1) % mod;
	}
	for (int i = 1; i <= n * 2; i++) {
		for (int j = i + 1; j <= n * 2; j++) {
			val[i][j] = true;
			for (int t = 1; t <= k; t++) {
				if (in(a[t], i, j) ^ in(b[t], i, j)) {
					val[i][j] = false;
					break;
				}
			}
			if (val[i][j]) {
				for (int t = 1; t <= k; t++) {
					cnt[i][j] += in(a[t], i, j) + in(b[t], i, j);
				}
			}
		}
	}
	int ans = 0;
	for (int d = 2; d <= n * 2; d += 2) {
		for (int i = 1, j = d; j <= n * 2; i++, j++) {
			if (!val[i][j]) continue;
			dp[i][j] = g[d - cnt[i][j]];
			for (int k = i + 1; k < j; k++) {
				dp[i][j] = (dp[i][j] + 1ll * (mod - dp[i][k]) * g[j - k - cnt[k + 1][j]]) % mod;
			}
			ans = (ans + 1ll * dp[i][j] * g[(n - k) * 2 - (d - cnt[i][j])]) % mod;
		}
	}
	printf("%d\n", ans);
	return 0;
}
```