---
title: 「ZOJ 3494」BCD Code（AC 自动机 + 动态规划）
date: 2019-06-20 00:00:00
mathjax: true
tags:
	- AC 自动机
	- 动态规划

---

# 题目大意
[「ZOJ 3494」BCD Code](https://vjudge.net/problem/ZOJ-3494)

定义一个数的 BCD Code 是它的每个数码的 $4$ 位二进制表示拼接起来。给定 $n$ 个长度不超过 $20$ 的禁忌串和两个正整数 $A, B$，问 $A, B$ 之间有多少数的 BCD Code 不包含禁忌串。

数据范围：$n \le 100, A, B \le 10^{200}$。

<!--more-->

# 思路分析
> AC 自动机 + 数位 DP

这里纯粹只是为了贴（两）个板子。

# 代码实现
```cpp
#include <cstdio>
#include <cstring>
#include <queue>
using namespace std;

const int maxn = 200, maxm = 2e3, mod = 1e9 + 9;
const char *str[] = { "0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000", "1001" };
int T, n, m, tot, ch[maxm + 3][2], mrk[maxm + 3], fail[maxm + 3], dp[maxn + 3][maxm + 3][2][2];
char s[maxn + 3];

void clear(int x) {
	ch[x][0] = ch[x][1] = mrk[x] = fail[x] = 0;
}

void insert(char s[], int n) {
	int x = 1;
	for (int i = 1; i <= n; i++) {
		if (!ch[x][s[i] - '0']) {
			clear(++tot);
			ch[x][s[i] - '0'] = tot;
		}
		x = ch[x][s[i] - '0'];
	}
	mrk[x] = 1;
}

void build() {
	queue<int> Q;
	for (int i = 0; i < 2; i++) {
		if (ch[1][i]) {
			fail[ch[1][i]] = 1;
			Q.push(ch[1][i]);
		} else {
			ch[1][i] = 1;
		}
	}
	while (!Q.empty()) {
		int u = Q.front();
		Q.pop();
		mrk[u] |= mrk[fail[u]];
		for (int i = 0; i < 2; i++) {
			if (ch[u][i]) {
				fail[ch[u][i]] = ch[fail[u]][i];
				Q.push(ch[u][i]);
			} else {
				ch[u][i] = ch[fail[u]][i];
			}
		}
	}
}

void add(int &x, int y) {
	x = (x + y < mod ? x + y : x + y - mod);
}

int solve(char s[], int n) {
	memset(dp, 0, sizeof(dp));
	dp[0][1][1][1] = 1;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= tot; j++) {
			for (int k = 0; k < 2; k++) {
				for (int l = 0; l < 2; l++) {
					if (!dp[i - 1][j][k][l]) continue;
					for (int x = 0; x <= (k ? s[i] - '0' : 9); x++) {
						bool flag = true;
						int u = j;
						if (!l || x) {
							const char *s = str[x];
							for (int t = 0; t < 4; t++) {
								u = ch[u][s[t] - '0'];
								if (mrk[u]) flag = false;
							}
						}
						if (flag) {
							add(dp[i][u][k && (x == s[i] - '0')][l && x == 0], dp[i - 1][j][k][l]);
						}
					}
				}
			}
		}
	}
	int ans = 0;
	for (int i = 1; i <= tot; i++) {
		for (int j = 0; j < 2; j++) {
			add(ans, dp[n][i][j][0]);
		}
	}
	return ans;
}

int main() {
	scanf("%d", &T);
	while (T--) {
		scanf("%d", &n);
		tot = 1, clear(1);
		for (int i = 1; i <= n; i++) {
			scanf("%s", s + 1);
			m = strlen(s + 1);
			insert(s, m);
		}
		build();
		scanf("%s", s + 1);
		m = strlen(s + 1);
		for (int i = m; i; i--) {
			if (s[i] == '0') {
				s[i] = '9';
			} else {
				s[i]--;
				break;
			}
		}
		if (s[1] == '0') {
			m--;
			for (int i = 1; i <= m; i++) {
				s[i] = s[i + 1];
			}
		}
		int ans = -solve(s, m);
		scanf("%s", s + 1);
		m = strlen(s + 1);
		ans += solve(s, m);
		ans < 0 ? ans += mod : 0;
		printf("%d\n", ans);
	}
	return 0;
}
```