---
title: 「集训队作业」IOI 2020 集训队作业小结 2
date: 2019-11-29 00:00:00
mathjax: true
tags:
	- 集训队作业
	- 动态规划
	- 构造
---

# 简介

本文包括 IOI 2020 集训队作业 13 ~ 18 题的题解。下面是题单：

+ [13.「AGC 024F」Simple Subsequence Problem](https://atcoder.jp/contests/agc024/tasks/agc024_f)
+ [14.「AGC 025D」Choosing Points](https://atcoder.jp/contests/agc025/tasks/agc025_d)
+ [15.「AGC 025E」Walking on a Tree](https://atcoder.jp/contests/agc025/tasks/agc025_e)
+ [16.「AGC 025F」Addition and Andition](https://atcoder.jp/contests/agc025/tasks/agc025_f)
+ [17.「AGC 026D」Histogram Coloring](https://atcoder.jp/contests/agc026/tasks/agc026_d)
+ [18.「AGC 026D」Synchronized Subsequence](https://atcoder.jp/contests/agc026/tasks/agc026_e)

<!--more-->

# Simple Subsequence Problem

考虑算出每个串是多少串的子序列。设状态 $f(S | T)$ 表示母串还剩 $S$，当前子序列为 $T$ 的方案数，转移时取 $S$ 中第一个 0/1 加到 $T$ 后面并删掉 $S$ 中该字符前面的东西即可。时间复杂度 $O(2^n n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 21, maxm = 1 << maxn;
int n, k, dp[maxn + 3][maxm + 3];
char s[maxm + 3];

int main() {
	scanf("%d %d", &n, &k);
	for (int i = 0; i <= n; i++) {
		scanf("%s", s);
		for (int j = 0; j < 1 << i; j++) {
			dp[i][1 << i | j] = s[j] ^ '0';
		}
	}
	for (int i = n; i; i--) {
		for (int j = i; j <= n; j++) {
			int b = 1 << j;
			for (int k = 0; k < b; k++) {
				int x = dp[i][k | b], p = -1, q = -1;
				for (int t = i; t; t--) {
					if (~k >> (t - 1) & 1) {
						p = t;
						break;
					}
				}
				for (int t = i; t; t--) {
					if (k >> (t - 1) & 1) {
						q = t;
						break;
					}
				}
				dp[0][(k | b) >> i] += x;
				if (p != -1) {
					dp[p - 1][(k & ((1 << (p - 1)) - 1)) | (((k >> i) << 1 | 0) << (p - 1)) | (b >> (i - p))] += x;
				}
				if (q != -1) {
					dp[q - 1][(k & ((1 << (q - 1)) - 1)) | (((k >> i) << 1 | 1) << (q - 1)) | (b >> (i - q))] += x;
				}
			}
		}
	}
	for (int i = n; i >= 0; i--) {
		for (int j = 1 << i; j < 1 << (i + 1); j++) {
			if (dp[0][j] >= k) {
				for (int t = i - 1; t >= 0; t--) {
					printf("%d", j >> t & 1);
				}
				puts("");
				return 0;
			}
		}
	}
	return 0;
}
```

# Choosing Points

相当于给两个图，求一个点集是两个图的独立集。考虑只有一个图的情况：如果 $D$ 是奇数，那么黑白染色可发现图是二分图；如果 $D$ 是偶数，我们黑白染色后发现黑色和白色之间没有边，对于一种颜色，我们把坐标轴旋转 45 度后缩放 $\sqrt 2$ 倍就转化成了一个 $D' = \frac{D}{2}$ 的子问题，归纳可证图是二分图。这样，对于每个二分图分别染色，每个格子就会有一个颜色的 pair，根据抽屉原理肯定有解。朴素实现时间复杂度为 $O(n^3)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 600, maxm = maxn * maxn;
int n, tot, id[maxn + 3][maxn + 3], row[maxm + 3], col[maxm + 3];
int x, y, num[maxm + 3], res[maxm + 3], cnt[5];
bool vis[maxm + 3];
vector<int> G[maxm + 3];

void add(int u, int v) {
	G[u].push_back(v);
}

void dfs(int u) {
	vis[u] = true;
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (vis[v]) continue;
		num[v] = num[u] ^ 1;
		dfs(v);
	}
}

void solve(int x, int y) {
	for (int i = 1; i <= tot; i++) {
		vis[i] = false;
		vector<int>().swap(G[i]);
	}
	for (int a = 0; a < n * 2; a++) {
		for (int b = 0; b < n * 2; b++) {
			if (a * a + b * b == x) {
				for (int i = 0; i < n * 2 - a; i++) {
					for (int j = 0; j < n * 2 - b; j++) {
						add(id[i][j], id[i + a][j + b]);
						add(id[i + a][j + b], id[i][j]);
						add(id[i][j + b], id[i + a][j]);
						add(id[i + a][j], id[i][j + b]);
					}
				}
			}
		}
	}
	num[1] = 0;
	for (int i = 1; i <= tot; i++) {
		if (!vis[i]) dfs(i);
	}
	for (int i = 1; i <= tot; i++) {
		res[i] |= num[i] << y;
	}
}

int main() {
	scanf("%d %d %d", &n, &x, &y);
	for (int i = 0; i < n * 2; i++) {
		for (int j = 0; j < n * 2; j++) {
			id[i][j] = ++tot;
			row[tot] = i, col[tot] = j;
		}
	}
	solve(x, 0), solve(y, 1);
	for (int i = 1; i <= tot; i++) {
		cnt[res[i]]++;
	}
	int pnt = 0;
	for (int i = 0; i < 4; i++) {
		if (cnt[i] >= n * n) {
			pnt = i;
			break;
		}
	}
	int all = 0;
	for (int i = 1; i <= tot; i++) {
		if (res[i] == pnt) {
			printf("%d %d\n", row[i], col[i]);
			if (++all == n * n) break;
		}
	}
	return 0;
}
```

# Walking on a Tree

首先发现答案可以取上界，考虑构造。考虑一个子树中向外连的边，如果数量不超过 $1$，那么直接把答案加上数量；否则把答案加上 $2$，然后在这样的边中选两条加一个限制。考虑选哪些边，发现如果某个子树已经有两条链了，那么就继承上来；否则随便选两条链肯定在两个子树中，不会冲突。时间复杂度 $O(nm)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 2000;
int n, m, fa[maxn + 3], dep[maxn + 3], u[maxn + 3], v[maxn + 3], w[maxn + 3], ans;
int b[maxn + 3][maxn + 3], g[maxn + 3][2], tot, lft[maxn + 3], rht[maxn + 3], wei[maxn + 3];
bool vis[maxn + 3], res[maxn + 3];
vector<int> G[maxn + 3], D[maxn + 3], V[maxn + 3];
vector<pair<int, int> > S[maxn + 3];

void add(int u, int v) {
	G[u].push_back(v);
}

void dfs(int u, int pa = 0) {
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (v == pa) continue;
		dep[v] = dep[u] + 1;
		fa[v] = u;
		dfs(v, u);
	}
}

void add_lim(int u, int v, int w) {
	lft[++tot] = u, rht[tot] = v, wei[tot] = w;
}

void solve(int u, int pa = 0) {
	g[u][0] = g[u][1] = -1;
	for (int i = 1; i <= m; i++) {
		b[u][i] = -1;
	}
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (v == pa) continue;
		solve(v, u);
		for (int j = 1; j <= m; j++) {
			if (b[u][j] == -1) {
				b[u][j] = b[v][j];
			}
		}
	}
	for (int i = 0; i < S[u].size(); i++) {
		pair<int, int> x = S[u][i];
		b[u][x.first] = x.second;
	}
	int cnt = 0;
	for (int i = 1; i <= m; i++) {
		cnt += b[u][i] != -1;
	}
	if (cnt < 2) {
		ans += cnt;
	} else {
		ans += 2;
		int p = 0;
		for (int i = 0, v; i < G[u].size(); i++) {
			v = G[u][i];
			if (v == pa) continue;
			if (g[v][0] == -1) continue;
			if (~b[u][g[v][0]] && ~b[u][g[v][1]]) {
				p = v;
				break;
			}
		}
		if (p) {
			g[u][0] = g[p][0];
			g[u][1] = g[p][1];
		} else {
			int x = 0, y = 0;
			for (int i = 1; i <= m; i++) {
				if (b[u][i] == -1) continue;
				if (!x) {
					x = i;
				} else if (x && !y) {
					y = i;
				}
			}
			g[u][0] = x, g[u][1] = y;
			add_lim(x, y, b[u][x] ^ b[u][y] ^ 1);
		}
	}
}

void color(int u) {
	vis[u] = true;
	for (int i = 0, v; i < D[u].size(); i++) {
		v = D[u][i];
		if (vis[v]) continue;
		res[v] = res[u] ^ V[u][i];
		color(v);
	}
}

int main() {
	scanf("%d %d", &n, &m);
	for (int i = 1, u, v; i < n; i++) {
		scanf("%d %d", &u, &v);
		add(u, v), add(v, u);
	}
	dfs(1);
	for (int i = 1; i <= m; i++) {
		scanf("%d %d", &u[i], &v[i]);
		int x = u[i], y = v[i];
		while (x != y) {
			if (dep[x] < dep[y]) swap(x, y);
			x = fa[x];
		}
		w[i] = x;
		if (u[i] != w[i]) {
			S[u[i]].push_back(make_pair(i, 0));
		}
		if (v[i] != w[i]) {
			S[v[i]].push_back(make_pair(i, 1));
		}
		S[w[i]].push_back(make_pair(i, -1));
	}
	solve(1);
	printf("%d\n", ans);
	for (int i = 1; i <= tot; i++) {
		D[lft[i]].push_back(rht[i]), V[lft[i]].push_back(wei[i]);
		D[rht[i]].push_back(lft[i]), V[rht[i]].push_back(wei[i]);
	}
	for (int i = 1; i <= m; i++) {
		if (!vis[i]) color(i);
	}
	for (int i = 1; i <= m; i++) {
		if (!res[i]) {
			printf("%d %d\n", u[i], v[i]);
		} else {
			printf("%d %d\n", v[i], u[i]);
		}
	}
	return 0;
}
```

# Addition and Andition

从高位往低位考虑，每次循环到 $(1, 1)$ 的位时把这位做 $k$ 次。维护一个栈存储非全 $0$ 的所有位的 pair，栈顶是最低的位。考虑三种进位 $[1, 1], [1, 0], [0, 1]$。假设进位是 $[1, 1]$：我们每次都是用掉一次操作，然后考虑下一位，直到考虑到一个非全 $0$ 的位时为止。这时我们可以直接判断能否跳到栈顶，如果可以就将剩余操作次数减去进的位数，然后考虑栈顶的那位。如果是 $(1, 0)$，就把它替换成 $(0, 1)$，并转化成对下一位的 $[1, 0]$ 的进位；是 $(0, 1)$ 同理。假设进位是 $[1, 0]$：如果当前一位是 $(1, 0)$，就把它变为 $(0, 0)$，进位还是 $[1, 0]$ 不变；否则当前一位是 $(0, 1)$，那么就转化成进位为 $[1, 1]$ 的情况。发现每进位两次栈的大小会减少 $1$，所以时间复杂度 $O(n + k)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
 
const int maxn = 2e6;
int n, m, K, a[maxn + 3], b[maxn + 3], top, A[maxn + 3], B[maxn + 3];
char s[maxn + 3], t[maxn + 3];
 
struct node {
	int k, v;
	node(int a = 0, int b = 0) {
		k = a, v = b;
	}
} st[maxn + 3], tmp[maxn + 3];
 
int main() {
	scanf("%d %d %d %s %s", &n, &m, &K, s + 1, t + 1);
	reverse(s + 1, s + n + 1);
	reverse(t + 1, t + m + 1);
	for (int i = 1; i <= n; i++) {
		a[i] = s[i] ^ '0';
	}
	for (int i = 1; i <= m; i++) {
		b[i] = t[i] ^ '0';
	}
	for (int i = max(n, m); i; i--) {
		if (a[i] && b[i]) {
			int pos = i, lft = K, cur = 3, cnt = 0;
			while (top) {
				if (cur == 3) {
					if (lft >= st[top].k - pos) {
						lft -= st[top].k - pos, pos = st[top].k;
						tmp[++cnt] = st[top], tmp[cnt].v ^= 3;
						cur &= st[top].v;
					} else {
						break;
					}
				} else if (cur) {
					if (st[top].k == pos + 1) {
						pos++;
						if (st[top].v != cur) {
							cur = 3;
						}
					} else {
						break;
					}
				} else {
					break;
				}
				top--;
			}
			if (cur == 3) {
				A[pos + lft] = 1, B[pos + lft] = 1;
			} else if (cur) {
				st[++top] = node(pos + 1, cur);
			}
			for (int i = cnt; i; i--) {
				st[++top] = tmp[i];
			}
		} else if (a[i] || b[i]) {
			st[++top] = node(i, a[i] << 1 | b[i]);
		}
	}
	for (int i = 1; i <= top; i++) {
		A[st[i].k] = st[i].v >> 1;
		B[st[i].k] = st[i].v & 1;
	}
	int N = max(n, m) + K, M = N;
	while (N && !A[N]) N--;
	while (M && !B[M]) M--;
	reverse(A + 1, A + N + 1);
	reverse(B + 1, B + M + 1);
	for (int i = 1; i <= N; i++) {
		putchar(A[i] ^ '0');
	}
	puts("");
	for (int i = 1; i <= M; i++) {
		putchar(B[i] ^ '0');
	}
	puts("");
	return 0;
}
```

# Histogram Coloring

考虑最下面一层，它上面的每个格子一定和自己不同，唯一的特例是如果最下面一层交错染色的话，上面一层可以将下面一层的颜色取反。对于一段区间记两个 dp 值：$f$ 表示强制最后一行交错染色的方案数，$g$ 表示不强制的方案数。设区间最小高度为 $x$，最小高度的个数为 $y$，分出来的段分别为 $[l_1, r_1], [l_2, r_2], \cdots, [l_k, r_k]$，那么有：
$$
f(l, r) = 2^x \prod _{i = 1}^{k} f(l_i, r_i) \\
g(l, r) = 2^w \prod _{i = 1}^{k} \left(f(l_i, r_i) + g(l_i, r_i)\right) + (2^x - 2) \prod_{i = 1}^{k} f(l_i, r_i)
$$
直接计算即可。时间复杂度 $O(n^2)$ 或 $O(n \log h)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 100, mod = 1e9 + 7;
int n, a[maxn + 3];

int qpow(int a, int b) {
	int c = 1;
	for (; b; b >>= 1, a = 1ll * a * a % mod) {
		if (b & 1) c = 1ll * a * c % mod;
	}
	return c;
}

pair<int, int> solve(int l, int r, int h) {
	if (l == r) {
		int x = qpow(2, a[l] - h);
		return make_pair(x, x);
	}
	int mn = a[l];
	for (int i = l; i <= r; i++) {
		mn = min(mn, a[i]);
	}
	int c = 1, t = qpow(2, mn - h);
	for (int i = l; i <= r; i++) {
		if (a[i] == mn) c = 2ll * c % mod;
	}
	int x = 1, y = 1;
	for (int i = l, j = l; i <= r; i = j + 1, j = i) {
		if (a[i] == mn) continue;
		while (j < r && a[j + 1] != mn) j++;
		pair<int, int> t = solve(i, j, mn);
		x = 1ll * x * (t.first + t.second) % mod;
		y = 1ll * y * t.first % mod;
	}
	int p = 1ll * t * y % mod;
	int q = (1ll * c * x + 1ll * (t + mod - 2) * y) % mod;
	return make_pair(p, q);
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
	}
	printf("%d\n", solve(1, n, 0).second);
	return 0;
}
```

# Synchronized Subsequence

按照前缀 a 个数等于 b 个数的点分段。某一段如果 a 开头那么最优串肯定形如 ababab；如果 b 开头，记第 $i$ 个 ch 为 $\text{ch}_i$，那么我们肯定选择一个 $i$ 的后缀的 $a_i, b_i$，因为考虑选了 $i$ 却没选 $i + 1$，选了 $i + 1$ 一定更优（$b_i < b_{i + 1} < a_i < a_{i + 1}$）。我们得出每一段的答案后，发现每一段在最终答案中要么全选要么不选（a 开头的段是选完 b 开头的段之后的工具段，b 开头的段满足任意一个不是最优串的串都不是最优串的前缀），然后只要 dp 一下即可。时间复杂度 $O(n^2)$。 

```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxn = 6000;
int n, sum[maxn + 3], tot, m[maxn + 3], k, l, a[maxn + 3], b[maxn + 3], p[maxn + 3], sz[maxn + 3];
char str[maxn + 3], s[maxn + 3][maxn + 3], res[maxn + 3][maxn + 3], tmp[maxn + 3];
bool vis[maxn + 3];

bool check(char s[], int n, char t[], int m) {
	for (int i = 1; i <= min(n, m); i++) {
		if (s[i] > t[i]) return true;
		if (s[i] < t[i]) return false;
	}
	return n > m;
}

void solve(char s[], char ret[], int n, int &m) {
	k = l = m = 0;
	for (int i = 1; i <= n; i++) {
		vis[i] = false;
		if (s[i] == 'a') {
			a[++k] = i, p[i] = k;
		} else {
			b[++l] = i, p[i] = l;
		}
	}
	if (s[1] == 'a') {
		for (int i = 1; i <= n; i++) {
			if (vis[i]) continue;
			for (int j = a[p[i]]; j < b[p[i]]; j++) {
				vis[b[p[j]]] = true;
			}
			ret[++m] = 'a';
			ret[++m] = 'b';
			i = b[p[i]];
		}
	} else {
		for (int i = 1; i <= k; i++) {
			int c = 0;
			for (int j = 1; j <= n; j++) {
				if (p[j] >= i) tmp[++c] = s[j];
			}
			if (check(tmp, c, ret, m)) {
				m = c;
				for (int j = 1; j <= c; j++) {
					ret[j] = tmp[j];
				}
			}
		}
	}
}

int main() {
	scanf("%d %s", &n, str + 1);
	for (int i = 1; i <= n * 2; i++) {
		sum[i] = sum[i - 1] + (str[i] == 'a' ? 1 : -1);
	}
	int lst = 1;
	for (int i = 1; i <= n * 2; i++) {
		if (sum[i] == 0) {
			++tot;
			for (int j = lst; j <= i; j++) {
				s[tot][++m[tot]] = str[j];
			}
			lst = i + 1;
		}
	}
	for (int i = 1; i <= tot; i++) {
		solve(s[i], res[i], m[i], sz[i]);
	}
	string s = "";
	for (int i = tot; i; i--) {
		string t = "";
		for (int j = 1; j <= sz[i]; j++) {
			t += res[i][j];
		}
		t += s;
		if (t > s) {
			s = t;
		}
	}
	cout << s << endl;
	return 0;
}
```

