---
title: 「AHOI / HNOI 2017」礼物（生成函数 + 多项式）
date: 2019-05-27 00:00:00
mathjax: true
tags:
    - 多项式
---

# 题目大意
[「AHOI / HNOI 2017」礼物（Luogu 3723）](https://www.luogu.org/problemnew/show/P3723)

有两个长度为 $n$ 的手环，每个位置上的亮度分别为 $x_1, x_2, \cdots, x_n$ 和 $y_1, y_2, \cdots, y_n$，它们都是 $[1, m]$ 中的整数。你可以给某个手环整体加上 $c$（整数），并将它旋转（循环位移）$k$ 位，然后使得 $\sum_{i = 1}^{n} (x_i - y_i) ^ 2$ 最小。

数据范围：$n \le 5 \times 10^4, 1 \le m \le 100$。

<!--more-->

# 思路分析
我们先假设手环已经旋转完成，我们考虑如何选择最好的 $c$。可以发现：

$$
\begin {align}
\sum (x_i - y_i + c)^2 &= \sum c^2 +  (2 \times \sum x_i - y_i) \times c + \sum (x_i - y_i) ^ 2 \\
&= nc^2 + (2 \times \sum x_i - y_i) \times c + (\sum x_i^2 + y_i^2) - 2 \sum x_iy_i
\end {align}
$$

和 $c$ 相关的是一个二次函数，其中二次项和一次项都为定值，所以我们可以求出二次函数的最小值。常数项中前面一项也是定值，而后面一项会变化，于是我们只要找到后面一项的最小值即可。换而言之，我们要找到进行循环移位后最小的：

$$\sum_{i = 1}^{n} x_iy_i$$

考虑对于每个 $k$ 算出上式。发现这是一个卷积的变形形式，我们只需将一个数组翻转，另一个数组倍长后做一次卷积即可。那么通过 FFT，可以将复杂度做到 $O(n \log n)$。

# 代码实现

```cpp
#include <cmath>
#include <cstdio>
#include <algorithm>
using namespace std;

typedef double db;
const int maxn = 5e4, maxm = 1 << 18, inf = 1e9 + 1;
const db pi = acos(-1);
int n, m, k, x[maxn + 3], y[maxn + 3], rev[maxm + 3];

struct complex {
    db r, i;
    complex(db r = 0, db i = 0): r(r), i(i) {}
    friend complex operator+ (const complex &a, const complex &b) {
        return complex(a.r + b.r, a.i + b.i);
    }
    friend complex operator- (const complex &a, const complex &b) {
        return complex(a.r - b.r, a.i - b.i);
    }
    friend complex operator* (const complex &a, const complex &b) {
        return complex(a.r * b.r - a.i * b.i, a.r * b.i + a.i * b.r);
    }
    friend complex operator/ (const complex &a, const db &b) {
        return complex(a.r / b, a.i / b);
    }
};

complex a[maxm + 3], b[maxm + 3], c[maxm + 3];

void dft(complex a[], int n, int type) {
    for (int i = 0; i < n; i++) if (i < rev[i]) {
        swap(a[i], a[rev[i]]);
    }
    for (int k = 1; k < n; k *= 2) {
        complex x = complex(cos(pi / k), type * sin(pi / k));
        for (int i = 0; i < n; i += k * 2) {
            complex y = 1;
            for (int j = i; j < i + k; j++, y = x * y) {
                complex p = a[j], q = a[j + k] * y;
                a[j] = p + q, a[j + k] = p - q;
            }
        }
    }
    if (type == -1) {
        for (int i = 0; i < n; i++) {
            a[i] = a[i] / n;
        }
    }
}

int main() {
    scanf("%d %d", &n, &m);
    int p = n, q = 0, r = 0;
    for (int i = 1; i <= n; i++) {
        scanf("%d", &x[i]);
        q += 2 * x[i], r += x[i] * x[i];
    }
    for (int i = 1; i <= n; i++) {
        scanf("%d", &y[i]);
        q -= 2 * y[i], r += y[i] * y[i];
    }
    int ans = inf;
    for (int x = -m; x <= m; x++) {
        ans = min(1ll * ans, 1ll * p * x * x + 1ll * q * x + r);
    }
    for (int i = 1; i <= n; i++) {
        a[n - i] = x[i];
    }
    for (int i = 1; i <= n; i++) {
        b[i - 1] = b[n + i - 1] = y[i];
    }
    for (k = 0; 1 << k <= 3 * n - 2; k++);
    for (int i = 1; i < 1 << k; i++) {
        rev[i] = (rev[i >> 1] >> 1) | ((i & 1) << (k - 1));
    }
    dft(a, 1 << k, 1), dft(b, 1 << k, 1);
    for (int i = 0; i < 1 << k; i++) {
        c[i] = a[i] * b[i];
    }
    dft(c, 1 << k, -1);
    int res = -inf;
    for (int i = n - 1; i < 2 * n - 1; i++) {
        res = max(res, int(c[i].r + .5));
    }
    ans -= 2 * res;
    printf("%d\n", ans);
    return 0; 
}
```