---
title: 「EOJ 181B」Bits（数据分治）
date: 2019-06-15 00:00:00
mathjax: true
tags:
	- 数据分治

---

# 题目大意
给定一个长度为 $n$ 的 01 串和一个正整数 $m$。你要进行一系列操作，将串变为有长度为 $m$ 的循环节的串。操作一共有两种：

+ 将串的某一位反转。
+ 将串的一个长度为 $k \times m$ 的前缀全部反转。其中 $1 \le k \le \frac{n}{m}$。

问至少进行几次操作。

数据范围：$n \le 300, m \le n$。

<!--more-->

# 思路分析
我们令 $M = \lfloor \frac{n}{m} \rfloor$。

先考虑 $m$ 较大的情况。

发现第二种操作最多只有 $M$ 种，我们暴力枚举每个操作是否使用，然后对于操作后的串计算使用第一种操作最少的次数即可。复杂度看似是 $2^M \times n$ 的，但实际上可以通过 DFS 来优化到 $O(2^M \times m)$。

再考虑 $m$ 较小的情况。

发现最终得到的串最多只有 $2^m$ 种，我们枚举每个串，然后处理出那些位置需要被反转，再用 DP 来计算最少修改次数即可。当然，也可以对于 $2^m$ 个串整体进行一次 DP。注意为了无后效性，DP 要倒序做。时间复杂度 $O(2^m \times M)$。

所以，我们当 $m \ge \sqrt{n}$ 的时候用第一种方案，否则用第二种方案即可。总时间复杂度：

$$O(2^{\sqrt{n}} \times \sqrt{n})$$

（为啥这个题 $n$ 不出到 $400$ 啊 QAQ）

# 代码实现
```cpp
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;

const int maxn = 300, maxm = 1 << 18, inf = 2e9 + 1;
int n, m;
char s[maxn + 3];

namespace subtask1 {
	int k, a[maxn + 3], c[maxn + 3][2], ans = maxn;
	void dfs(int d, int sum) {
		if (!d) {
			for (int i = 1; i <= m; i++) {
				sum += min(c[i][0], c[i][1]);
			}
			ans = min(ans, sum);
			return;
		}
		for (int t = 0; t < 2; t++) {
			a[d] = t;
			for (int i = 1; i <= m; i++) {
				c[i][s[(d - 1) * m + i] - '0' != t]++;
			}
			dfs(d - 1, sum + (a[d] != a[d + 1]));
			for (int i = 1; i <= m; i++) {
				c[i][s[(d - 1) * m + i] - '0' != t]--;
			}
		}
	}
	void main() {
		k = n / m;
		for (int i = m * k + 1; i <= n; i++) {
			c[i - m * k][s[i] - '0']++;
		}
		dfs(k, 0);
		printf("%d\n", ans);
	}
}

namespace subtask2 {
	int k, dp[2][maxm + 3][2];
	int bit_cnt(int x) {
		return __builtin_popcount(x);
	}
	int diff(int msk1, int msk2) {
		return bit_cnt(msk1 ^ msk2);
	}
	void upd(int &x, int y) {
		x > y ? x = y : 0;
	}
	void main() {
		k = n / m;
		int bot = 0;
		for (int i = m * k + 1; i <= n; i++) {
			bot = bot << 1 | (s[i] - '0');
		}
		int cur = 0, lst = 1;
		memset(dp[cur], 0x3c, sizeof(dp[cur]));
		for (int msk = 0; msk < 1 << m; msk++) {
			dp[cur][msk][0] = diff(bot, msk >> (m - n + m * k));
		}
		for (int i = k; i; i--) {
			swap(cur, lst);
			memset(dp[cur], 0x3c, sizeof(dp[cur]));
			int num = 0;
			for (int j = 1; j <= m; j++) {
				num = num << 1 | (s[(i - 1) * m + j] - '0');
			}
			for (int msk = 0; msk < 1 << m; msk++) {
				for (int j = 0; j < 2; j++) {
					for (int t = 0; t < 2; t++) {
						upd(dp[cur][msk][t], dp[lst][msk][j] + (j ^ t) + diff(num ^ (t ? (1 << m) - 1 : 0), msk));
					}
				}
			}
		}
		int ans = inf;
		for (int msk = 0; msk < 1 << m; msk++) {
			ans = min(ans, min(dp[cur][msk][0], dp[cur][msk][1]));
		}
		printf("%d\n", ans);
		return;
	}
}

int main() {
	scanf("%s %d", s + 1, &m);
	n = strlen(s + 1);
	if (m > 18) {
		subtask1::main();
	} else {
		subtask2::main();
	}
	return 0;
}
```