---
title: 「POI 2008」BLO（Tarjan）
date: 2019-06-30 00:00:00
mathjax: true
tag:
	- Tarjan

---

# 题目大意
[「POI 2008」BLO（BZOJ 1123）](https://www.lydsy.com/JudgeOnline/problem.php?id=1123)

给定一个 $n$ 个点 $m$ 条边的无向图，问删去每个点的所有邻边以后图中有多少对结点（有序数对）不联通。

数据范围：$n \le 10^5, m \le 5 \times 10^5$。

<!--more-->

# 思路分析
首先删去某个点的邻边之后，它和其他所有点都不联通，所以预先把答案加上 $2n - 2$。

根据割点的定义，只有删掉割点才会使图有不联通。对于每一个结点 $u$，我们看它会使那些结点不联通。考虑求割点的过程，如果一个相邻的点 $v$ 满足 $\text{low}(v) == \text{dfn}(u)$，那么删掉 $u$ 就切断了 $v$ 的子树，也就是 $v$ 的子树与上面不联通了。我们对于每个点维护它在 DFS 树上子树的大小，然后每次找到一组 $\text{low}(v) == \text{dfn}(u)$ 我们就将 $v$ 子树内部的点数乘上当前删掉 $u$ 后已经不和 $u$ 父亲联通的点数 $s$ 的值贡献到 $u$ 的答案中，然后再把 $s$ 加上 $v$ 的子树大小。最后，我们再把答案加上 $s$ 乘上 $n - s - 1$ 的值（表示 $u$ 下面的点和 $u$ 上面的点不联通的组数）即可。不要忘记这题求的是有序数对，所以答案要乘以 $2$；并且根结点是否是割点也是需要特判的。

时间复杂度 $O(n + m)$。

# 代码实现
```cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;

const int maxn = 1e5;
typedef long long ll;
int n, m, tm, sz[maxn + 3], dfn[maxn + 3], low[maxn + 3];
vector<int> G[maxn + 3];
ll ans[maxn + 3];
bool cut[maxn + 3];

void add(int u, int v) {
	G[u].push_back(v);
}

void tarjan(int u, bool is_rt = true) {
	dfn[u] = low[u] = ++tm, sz[u] = 1;
	int cnt = 0, sum = 0;
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (!dfn[v]) {
			tarjan(v, false);
			low[u] = min(low[u], low[v]);
			sz[u] += sz[v], cnt++;
			if (low[v] == dfn[u]) {
				ans[u] += 1ll * sum * sz[v];
				sum += sz[v]; 
				cut[u] = true;
			}
		} else {
			low[u] = min(low[u], dfn[v]);
		}
	}
	if (is_rt) {
		cut[u] = cnt >= 2;
	}
	ans[u] += 1ll * sum * (n - sum - 1);
	if (!cut[u]) {
		ans[u] = 0;
	}
	ans[u] = 2 * (ans[u] + n - 1);
}

int main() {
	scanf("%d %d", &n, &m);
	for (int i = 1, u, v; i <= m; i++) {
		scanf("%d %d", &u, &v);
		add(u, v), add(v, u);
	}
	tarjan(1);
	for (int i = 1; i <= n; i++) {
		printf("%lld\n", ans[i]);
	}
	return 0;
}
```