---
title: 「Codeforces 888G」Xor MST（分治 + 字典树）
date: 2019-07-30 00:00:00
mathjax: true
tags:
	- 分治
	- 字典树

---

# 题目大意
[「Codeforces 888G」Xor MST](https://codeforces.com/problemset/problem/888/G)

给定一个长度为 $n$ 的数列 $a_1, a_2, \cdots, a_n$，构造带权完全图 $G$，边 $(i, j)$ 的边权是 $a_i \oplus a_j$，其中 $\oplus$ 表示异或运算。求图 $G$ 的最小生成树。

数据范围：$n \le 2 \times 10^5, a_i \le 2^{30}$。

<!--more-->

# 思路分析
暴力建图是不可取的。我们考虑异或运算的性质。

假设当前所有 $a_i$ 的最高位为 $k$。我们将 $a_i$ 分成两组：这位是 $0$ 的和这位是 $1$ 的。如果两组中都有数，那么生成树上至少要在两组之间连一条边。

两组之间连的边的权值的最高位肯定为 $k$，所以我们要连尽可能少的边，也就是只连一条。我们对于某一组的所有数建立 Trie，然后对于另一组的每个数都去查它与第一组数的最小异或和，这样我们就找到了一条权值最小的边。

接着，我们递归求解两组内部的最小生成树，也就是递归到一个子问题。这样，我们就求出了整个图的最小生成树。

由于递归层数为 $\log a_i$，Trie 树的复杂度为 $O(\log a_i)$，所以总时间复杂度 $O(n \log^2 a_i)$，可以通过本题。

# 代码实现
```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
const int maxn = 2e5, logv = 30, maxm = maxn * logv;
int n, m, a[maxn + 3], ch[maxm + 3][2], cur;

void clear() {
	for (int i = 1; i <= m; i++) {
		ch[i][0] = ch[i][1] = 0;
	}
	m = 1;
}

void insert(int d, int x) {
	int u = 1;
	for (int i = d, k; ~i; i--) {
		k = x >> i & 1;
		if (!ch[u][k]) {
			ch[u][k] = ++m;
		}
		u = ch[u][k];
	}
}

int query(int d, int x) {
	int u = 1, res = 0;
	for (int i = d, k; ~i; i--) {
		k = x >> i & 1;
		if (ch[u][k]) {
			u = ch[u][k];
		} else {
			u = ch[u][k ^ 1];
			res |= 1 << i;
		}
	}
	return res;
}

bool comp(int i, int j) {
	return (i >> cur & 1) < (j >> cur & 1);
}

ll solve(int d, int l, int r) {
	if (d < 0 || l >= r) {
		return 0;
	}
	int t = 0;
	for (int i = l; i <= r; i++) {
		if (a[i] >> d & 1) {
			t |= 1;
		} else {
			t |= 2;
		}
	}
	if (t < 3) {
		return solve(d - 1, l, r);
	}
	clear();
	for (int i = l; i <= r; i++) {
		if (a[i] >> d & 1) {
			insert(d - 1, a[i] ^ (1 << d));
		}
	}
	int cnt = 0;
	ll ans = 1 << logv;
	for (int i = l; i <= r; i++) {
		if (~a[i] >> d & 1) {
			cnt++;
			ans = min(ans, 1ll * query(d - 1, a[i]));
		}
	}
	ans += 1 << d;
	cur = d;
	sort(a + l, a + r + 1, comp);
	ans += solve(d - 1, l, l + cnt - 1);
	ans += solve(d - 1, l + cnt, r);
	return ans;
}

int main() {
	scanf("%d", &n);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
	}
	printf("%lld\n", solve(logv - 1, 1, n));
	return 0;
}
```