---
title: 「GXOI / GZOI 2019」旅行者（最短路）
date: 2019-05-04 00:00:00
mathjax: true
tags:
	- 最短路

---

# 题目大意

[「GXOI / GZOI 2019」旅行者（Luogu 5304）](https://www.luogu.org/problemnew/show/P5304)

给定一个有 $n$ 个结点，$m$ 条边的带权有向图和 $k$ 个关键点，求	 $k$ 个点两两之间最短路长度的最小值。

$n \le 10^5, m \le 5 \times 10^5$。

<!--more-->

# 思路分析

**算法一**

将关键点的编号转化为二进制。发现如果两个数不同，那么它们二进制位至少有一位不同。那么对于每一个二进制位计算这位为 $0$ 的点到这位为 $1$ 的点的最短路，最后再取最小值即可。

时间复杂度 $O(n \log^2 n)$。

**算法二**

对原图和反图做多源最短路，对于图上每个点染色，得到每个关键点的控制范围。然后对于每条边如果它两端的结点颜色不同则拿经过它的这条路径的长度来更新答案。

时间复杂度 $O(n \log n)$。

# 代码实现

使用方法二实现。

```cpp
#include <cstdio>
#include <cstring>
#include <queue>
#include <algorithm>
using namespace std;

typedef long long ll;
typedef pair<ll, int> P;
const int maxn = 1e5, maxm = 5e5;
const ll inf = ll(1e18 + .5) + 1;
int T, n, m, k, a[maxn + 3], u[maxm + 3], v[maxm + 3], w[maxm + 3], col[2][maxn + 3];
int tot, ter[maxm + 3], wei[maxm + 3], nxt[maxm + 3], lnk[maxn + 3];
ll dist[2][maxn + 3];
priority_queue<P> H;
bool vis[maxn + 3];

void add(int u, int v, int w) {
	ter[++tot] = v, wei[tot] = w;
	nxt[tot] = lnk[u], lnk[u] = tot;
}

void dijkstra(int t) {
	for (int i = 1; i <= n; i++) {
		dist[t][i] = inf, col[t][i] = 0, vis[i] = false;
	}
	for (int i = 1; i <= k; i++) {
		dist[t][a[i]] = 0, col[t][a[i]] = a[i];
		H.push(P(0ll, a[i]));
	}
	while (!H.empty()) {
		int u = H.top().second;
		H.pop();
		if (vis[u]) continue;
		vis[u] = true;
		for (int i = lnk[u], v, w; i; i = nxt[i]) {
			v = ter[i], w = wei[i];
			if (dist[t][u] + w < dist[t][v]) {
				dist[t][v] = dist[t][u] + w, col[t][v] = col[t][u];
				H.push(P(-dist[t][v], v));
			}
		}
	}
}

int main() {
	scanf("%d", &T);
	while (T--) {
		scanf("%d %d %d", &n, &m, &k);
		for (int i = 1; i <= m; i++) {
			scanf("%d %d %d", &u[i], &v[i], &w[i]);
		}
		for (int i = 1; i <= k; i++) {
			scanf("%d", &a[i]);
		}
		for (int t = 0; t < 2; t++) {
			tot = 0;
			for (int i = 1; i <= n; i++) {
				lnk[i] = 0;
			}
			for (int i = 1; i <= m; i++) {
				if (!t) add(u[i], v[i], w[i]);
				else add(v[i], u[i], w[i]);
			}
			dijkstra(t);
		}
		ll ans = inf;
		for (int i = 1; i <= m; i++) {
			if (col[0][u[i]] && col[1][v[i]] && col[0][u[i]] != col[1][v[i]]) {
				ans = min(ans, dist[0][u[i]] + dist[1][v[i]] + w[i]);
			}
		}
		printf("%lld\n", ans);
	}
	return 0;
}
```