---
title: 「NOI 2017」游戏（Tarjan）
date: 2019-06-26 00:00:02
mathjax: true
tags:
	- Tarjan

---

# 题目大意
[「NOI 2017」游戏（UOJ 317）](http://uoj.ac/problem/317)

有一个长度为 $n$ 的字符串 $S$（包含 `a`，`b`，`c`，`x`）和 $m$ 组限制关系，要求构造一个只包含 `A`，`B`，`C` 的字符串 $T$，满足 $S_i \neq \text{lowercase}(T_i)$ 以及所有的限制关系。一组限制形如：如果 $T_{u_j} = a_j$，则 $T_{v_j} = b_j$。

数据范围：$n \le 5 \times 10^4, m \le 10^5$，`x` 的个数 $d$ 不会超过 $8$。

<!--more-->

# 思路分析
首先考虑没有 `x` 怎么做。发现每个位置最多只能取两种字符，还有一些额外的限制。容易想到 2 - SAT 模型。具体地，我们对于每个位置能取的字符建两个点，然后连边时需要分类讨论：

 + 如果 $u_j$ 不可能取 $a_j$，则这组限制无效。
 + 如果 $u_j$ 可能取 $a_j$ 且 $v_j$ 不可能取 $b_j$，则 $u_j$ 不能够取 $a_j$。连边 $(u_j, a_j) \rightarrow (u_j, a'_j)$。
 + 如果 $u_j$ 可能取 $a_j$ 且 $v_j$ 可能取 $b_j$，则连边 $(u_j, a_j) \rightarrow (v_j, b'_j)$，$(v_j, b_j) \rightarrow (u_j, a'_j)$。注意 2 - SAT 大部分情况下是一个**对称的结构**，很多限制都是**要连对称的边**的，原因是若一个命题成立那么它的逆否命题也是成立的。

接下来，我们跑 2 - SAT 算法即可。注意 2 - SAT 输出方案时要**取两个结点所在 SCC 标号较小的那个**。

这样，我们已经可以获得 $45$ 分的好成绩。

接下来考虑加入 `x`。发现 `x` 的数量很小，我们可以枚举该位置是什么字符。这样的时间复杂度是 $O(3^d \times (n + m))$ 的，不能通过本题。

但是我们可以将它转化成没有 `x` 的情况。每次枚举 $S_i$ 是 `a` 还是 `b` 即可覆盖所有的情况。这样的时间复杂度是 $O(2^d \times (n + m))$ 的，可以通过本题的的数据，但是因为常数大会在 `UOJ` 上被卡成 $97$ 分。

考虑随机 $S_i$ 是 `a`，`b` 还是 `c`。假设只有一种合法的解，那么每次猜中的概率是 $\left( \frac{2}{3} \right)^8 \approx 0.03901844231$，那么猜 $100$ 次猜错的概率是 $(1 - 0.03901844231) ^ {100} \approx 0.018685525458$，那么在 $20$ 个测试点的题目中全对的概率就是 $(1 - 0.018685525458) ^ {20} \approx 0.6857472838 \approx 68.57 \%$，脸白就可以过了。时间复杂度 $O(100 \times (n + m))$。

# 代码实现
第一次 AC 就是 UOJ 最短代码耶！

```cpp
#include <cstdio>
#include <cstdlib>
#include <vector>
using namespace std;

const int maxn = 1e5, maxm = 2e5;
int n, d, m, u[maxm + 3], v[maxm + 3], p[maxn + 3], id[maxn + 3][3];
int tm, dfn[maxn + 3], low[maxn + 3], top, st[maxn + 3], cnt, bel[maxn + 3];
char s[maxn + 3], a[maxm + 3], b[maxm + 3], t[maxn + 3];
bool in[maxn + 3];
vector<int> G[maxn + 3];

void tarjan(int u) {
	dfn[u] = low[u] = ++tm;
	st[++top] = u, in[u] = true;
	for (int i = 0, v; i < G[u].size(); i++) {
		v = G[u][i];
		if (!dfn[v]) {
			tarjan(v);
			low[u] = min(low[u], low[v]);
		} else if (in[v]) {
			low[u] = min(low[u], dfn[v]);
		}
	}
	if (dfn[u] == low[u]) {
		++cnt;
		do {
			bel[st[top]] = cnt;
			in[st[top]] = false;
		} while (st[top--] != u);
	}
}

bool solve() {
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j < 3; j++) {
			id[i][(s[i] - 'a' + j) % 3] = j;
		}
	}
	for (int i = 1; i <= n * 2; i++) {
		G[i].clear(), dfn[i] = 0;
	}
	for (int i = 1, x, y; i <= m; i++) {
		x = id[u[i]][a[i] - 'A'], y = id[v[i]][b[i] - 'A'];
		if (x && !y) {
			G[u[i] + (x - 1) * n].push_back(u[i] + (2 - x) * n);
		} else if (x) {
			G[u[i] + (x - 1) * n].push_back(v[i] + (y - 1) * n);
			G[v[i] + (2 - y) * n].push_back(u[i] + (2 - x) * n);
		}
	}
	tm = cnt = 0;
	for (int i = 1; i <= n * 2; i++) {
		if (!dfn[i]) tarjan(i);
	}
	for (int i = 1; i <= n; i++) {
		if (bel[i] == bel[i + n]) {
			return false;
		} else if (bel[i] < bel[i + n]) {
			t[i] = (s[i] - 'a' + 1) % 3 + 'A';
		} else {
			t[i] = (s[i] - 'a' + 2) % 3 + 'A';
		}
	}
	return true;
}

int main() {
	srand(19260817);
	scanf("%d %*d %s %d", &n, s + 1, &m);
	for (int i = 1; i <= m; i++) {
		scanf("%d %c %d %c", &u[i], &a[i], &v[i], &b[i]);
	}
	for (int i = 1; i <= n; i++) {
		if (s[i] == 'x') p[++d] = i;
	}
	for (int k = 1; k <= 100; k++) {
		for (int i = 1; i <= d; i++) {
			s[p[i]] = rand() % 3 + 'a';
		}
		if (solve()) {
			printf("%s\n", t + 1);
			return 0;
		}
	}
	puts("-1");
	return 0;
}
```

另外，附赠一个 checker！

```cpp
#include <cstdio>

const int maxn = 1e5, maxm = 2e5;
int n, m, u[maxm + 3], v[maxm + 3], p[maxn + 3];
char s[maxn + 3], a[maxm + 3], b[maxm + 3], t[maxn + 3];

int main() {
	// freopen("game.in", "r", stdin);
	scanf("%d %*d %s %d", &n, s + 1, &m);
	for (int i = 1; i <= m; i++) {
		scanf("%d %c %d %c", &u[i], &a[i], &v[i], &b[i]);
	}
	// freopen("game.out", "r", stdin);
	scanf("%s", t + 1);
	for (int i = 1; i <= n; i++) {
		if (s[i] - t[i] == 'a' - 'A') {
			printf("error: car unavailable in round #%d\n", i);
			return 0;
		}
	}
	for (int i = 1; i <= m; i++) {
		if (t[u[i]] == a[i] && t[v[i]] != b[i]) {
			printf("error: not satisfy limit #%d\n", i);
			return 0;
		}
	}
	puts("correct!");
	return 0;
}
```