---
title: 「AHOI / HNOI 2017」大佬（动态规划 + BFS）
date: 2019-06-28 00:00:00
mathjax: true
tags:
	- 动态规划

---

# 题目大意
[「AHOI / HNOI 2017」大佬（Luogu 3724）](https://www.luogu.org/problemnew/show/P3724)

有 $q$ 个大佬，你要和他们一一对决。对决分 $n$ 天，你的初始自信值为 $m$，大佬的初始自信值为 $C$。如果某一天你将大佬的自信值恰好减到 $0$，并且在这天之前你的自信值都不小于 $0$，那么你就获胜了。

一开始，你的等级 $L$ 为 $0$，讽刺能力 $F$ 为 $1$。在第 $i$ 天，大佬会将你的自信值减少 $a_i$，然后你可以进行下列操作中的一种：

<!--more-->

1. 还一句嘴，使大佬的自信值减去 $1$。
2. 做一天的水题，使自己的自信值 $+ w_i$。注意当前自信值修改后要对初始生命值取 $\min$。
3. 使自己的等级 $L$ 增加 $1$。
4. 使自己的讽刺能力 $F$ 乘上自己的等级 $L$。
5. 怼大佬，使大佬的自信值减少 $F$。之后 $L, F$ 都回到初始值。这种操作只能进行不超过 $2$ 次。

问对于每个大佬，你是否能够战胜他。

数据范围：$n, m \le 100, q \le 20, C \le 10^8$。

# 思路分析
首先我们发现获胜的条件可以拆成：保证自己活着，并且在 $n$ 天内将大佬的自信值扣到 $0$。我们先做一个 DP 来看看我们最多可以花多少天来怼大佬。值得注意的是，我们不必需要用完所有的天数，所以我们在任何一天停止都是合法的。下面我们将 $n$ 变为求出的有效天数。

接下来我们考虑如何有效地怼大佬。我们一共可以怼他 $0, 1, 2$ 次。预先进行一次 BFS，求出所有的形如 $(F, D)$ 的有序数对，表示我们使用 $D$ 天可以将讽刺能力增加到 $F$。我们需要用 map 记录访问过的 $(L, F)$ 数对来避免重复访问。暴力 BFS 的规模太大，但是我们发现我们只需要 BFS 到第 $32$ 层即可退出。

之后，对于每一个大佬，我们容易处理出怼他 $0$ 或 $1$ 次是否会成功，接下来考虑怼他两次是否会成功。由于我们要求 $F_a + F_b \le C$，所以使用 two - pointers 的技巧，对于每个合法的对看 $D_a + D_b + C - F_a - F_b \le n$ 是否成立即可。这样，我们已经解决了这个问题。

# 代码实现
```cpp
#include <cstdio>
#include <cstring>
#include <map>
#include <algorithm>
using namespace std;

const int maxn = 100, maxm = 1e7, inf = 1e8 + 1;
int n, q, m, a[maxn + 3], w[maxn + 3], dp[maxn + 3][maxn + 3];
int M, c[25], h, t, Qd[maxm + 3], Ql[maxm + 3], Qf[maxm + 3];
map<pair<int, int>, bool> vis;
map<int, int> mp;
int cnt, D[maxm + 3], F[maxm + 3];

void upd_max(int &x, int y) {
	x < y ? x = y : 0;
}

void upd_min(int &x, int y) {
	x > y ? x = y : 0;
}

void prework() {
	for (int i = 1; i <= n; i++) {
		for (int j = a[i]; j <= m; j++) {
			dp[i][j - a[i]] = max(dp[i][j - a[i]], dp[i - 1][j] + 1);
			upd_max(dp[i][min(m, j - a[i] + w[i])], dp[i - 1][j]);
		}
	}
	int x = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j <= m; j++) {
			upd_max(x, dp[i][j]);
		}
	}
	n = x;
}

void solve() {
	h = t = 1;
	Qd[t] = 1, Ql[t] = 0, Qf[t] = 1, t++;
	while (h < t) {
		int d = Qd[h], l = Ql[h], f = Qf[h];
		h++;
		if (!mp.count(f)) {
			mp[f] = d;
		}
		if (d >= n || d >= 35) {
			continue;
		}
		Qd[t] = d + 1, Ql[t] = l + 1, Qf[t] = f, t++;
		vis[make_pair(l + 1, f)] = true;
		if (l > 1 && 1ll * f * l < inf && !vis.count(make_pair(l, f * l))) {
			Qd[t] = d + 1, Ql[t] = l, Qf[t] = f * l, t++;
			vis[make_pair(l, f * l)] = true;
		}
	}
}

int main() {
	scanf("%d %d %d", &n, &q, &m);
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
	}
	for (int i = 1; i <= n; i++) {
		scanf("%d", &w[i]);
	}
	for (int i = 1; i <= q; i++) {
		scanf("%d", &c[i]);
		M = max(M, c[i]);
	}
	prework();
	solve();
	for (map<int, int>::iterator it = mp.begin(); it != mp.end(); it++) {
		F[++cnt] = it -> first, D[cnt] = it -> second;
	}
	for (int c, _ = 1; _ <= q; _++) {
		c = c[_];
		bool flag = c <= n;
		for (int i = 1; i <= cnt; i++) {
			if (F[i] <= c && D[i] + c - F[i] <= n) {
				flag = true;
				break;
			}
		}
		int pos = 1;
		for (int i = cnt; i; i--) {
			while (pos <= cnt && F[i] + F[pos] <= c) {
				if (D[i] + D[pos] + c - F[i] - F[pos] <= n) {
					flag = true;
					break;
				}
				pos++;
			}
			if (flag) {
				break;
			}
		}
		printf("%d\n", flag);
	}
	return 0;
}
```