---
title:
  archive: Archive
  category: Catégorie
  tag: Mots clés
  schedule: Plannifier
menu:
  home: Accueil
  archives: Archives
  categories: Catégories
  tags: Mots clés
  about: À propos
  search: Recherche
  schedule: Plannifier
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Ensemble
  toc: Table Des Matières
post:
  posted: Posté le
  edited: Éditer sur
  created: Article créé le
  modified: Mise à jour le
  edit: Éditer cet article
  in: In
  more: plus
  read_more: Lire la suite
  untitled: Non titré
  sticky: Épingler
  views: Vues
  related_posts: Articles similares
  copyright:
    author: Auteur de l'article
    link: Lien de l'article
    license_title: Droit d'auteur
    license_content: "Tous les articles de ce blog sont sous licence %s, sauf mention contraire."
page:
  totally: Total
  tags: mots clé
footer:
  powered: "Alimenté par %s"
  theme: Thème
  total_views: Vues totales
  total_visitors: Total visiteurs
counter:
  tag_cloud:
    zero: Aucun mot clé
    one: 1 tag au total
    other: "%d tags au total"
  categories:
    zero: Aucun categories
    one: 1 catégorie au total
    other: "%d catégories au total"
  archive_posts:
    zero: Aucun article.
    one: 1 article.
    other: "%d articles au total."
state:
  posts: articles
  pages: pages
  tags: mots clé
  categories: catégories
search:
  placeholder: Recherche...
cheers:
  um: Um..
  ok: OK
  nice: Jolie
  good: Bien
  great: Super
  excellent: Excellent
keep_on: Continue comme ça.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donner
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
accessibility:
  nav_toggle: Basculer la barre de navigation
  prev_page: Page précédente
  next_page: Page suivante
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Temps de lecture
  time_total: Temps total de lecture
  time_minutes: mins.
